liquibase/changeLogs/wqp/schemaLoad/tables/bioHabMetric/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.bio_hab_metric"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: bio_hab_metric
      changes:
        - sqlFile:
            path: bioHabMetric.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.bio_hab_metric cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.bio_hab_metric.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: bio_hab_metric_biodata
      changes:
        - sqlFile:
            path: bioHabMetricBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.bio_hab_metric_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.bio_hab_metric.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: bio_hab_metric_nwis
      changes:
        - sqlFile:
            path: bioHabMetricNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.bio_hab_metric_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.bio_hab_metric.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: bio_hab_metric_stewards
      changes:
        - sqlFile:
            path: bioHabMetricStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.bio_hab_metric_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.bio_hab_metric.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: bio_hab_metric_storet
      changes:
        - sqlFile:
            path: bioHabMetricStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.bio_hab_metric_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/bioHabMetric/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.bio_hab_metric"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: bio_hab_metric
      changes:
        - sqlFile:
            path: bioHabMetric.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.bio_hab_metric cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.bio_hab_metric.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: bio_hab_metric_biodata
      changes:
        - sqlFile:
            path: bioHabMetricBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.bio_hab_metric_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.bio_hab_metric.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: bio_hab_metric_nwis
      changes:
        - sqlFile:
            path: bioHabMetricNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.bio_hab_metric_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.bio_hab_metric.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: bio_hab_metric_stewards
      changes:
        - sqlFile:
            path: bioHabMetricStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.bio_hab_metric_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.bio_hab_metric.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: bio_hab_metric_storet
      changes:
        - sqlFile:
            path: bioHabMetricStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.bio_hab_metric_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/bioHabMetric/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.bio_hab_metric"
+      id: "create.table.${WQP_SCHEMA_NAME}.bio_hab_metric"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: bioHabMetric.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.bio_hab_metric cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.bio_hab_metric cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.bio_hab_metric.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.bio_hab_metric.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: bioHabMetricBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.bio_hab_metric_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.bio_hab_metric_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.bio_hab_metric.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.bio_hab_metric.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: bioHabMetricNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.bio_hab_metric_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.bio_hab_metric_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.bio_hab_metric.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.bio_hab_metric.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: bioHabMetricStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.bio_hab_metric_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.bio_hab_metric_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.bio_hab_metric.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.bio_hab_metric.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: bioHabMetricStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.bio_hab_metric_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.bio_hab_metric_storet cascade;
