common/tables/qwportalSummary/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.table.qwportal_summary"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: qwportal_summary
      changes:
        - sqlFile:
            path: qwportalSummary.sql
            relativeToChangelogFile: true
        - rollback: drop table qwportal_summary cascade constraints purge;

  - changeSet:
      author: drsteini
      id: "create.table.qwportal_summary.partitions.external"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 1
            sql: select count(*) from user_objects where object_name = 'QWPORTAL_SUMMARY' and object_type = 'TABLE PARTITION';
      changes:
        - sqlFile:
            path: qwportalSummaryExternalPartitions.sql
            relativeToChangelogFile: true
        - rollback: alter table qwportal_summary merge partitions summary_stewards, summary_nwis, summary_storet, summary_biodata, summary_garbage into partition summary_garbage;

  - changeSet:
      author: drsteini
      id: "create.table.qwportal_summary.partitions.internal"
      context: internal
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 1
            sql: select count(*) from user_objects where object_name = 'QWPORTAL_SUMMARY' and object_type = 'TABLE PARTITION';
      changes:
        - sqlFile:
            path: qwportalSummaryInternalPartitions.sql
            relativeToChangelogFile: true
        - rollback: alter table qwportal_summary merge partitions summary_nwis, summary_garbage into partition summary_garbage;

common/tables/qwportalSummary/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.table.qwportal_summary"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: qwportal_summary
      changes:
        - sqlFile:
            path: qwportalSummary.sql
            relativeToChangelogFile: true
        - rollback: drop table qwportal_summary cascade constraints purge;

  - changeSet:
      author: drsteini
      id: "alter.table.qwportal_summary.nwis_or_epa.internal"
      context: internal
      changes:
        - sql: alter table qwportal_summary modify nwis_or_epa generated always as (case data_source_id when 1 then 'N' else null end);
        - rollback: alter table qwportal_summary modify nwis_or_epa generated always as (case data_source_id when 2 then 'N' when 3 then 'E' else null end);

  - changeSet:
      author: drsteini
      id: "create.table.qwportal_summary.partitions.external"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 1
            sql: select count(*) from user_objects where object_name = 'QWPORTAL_SUMMARY' and object_type = 'TABLE PARTITION';
      changes:
        - sqlFile:
            path: qwportalSummaryExternalPartitions.sql
            relativeToChangelogFile: true
        - rollback: alter table qwportal_summary merge partitions summary_stewards, summary_nwis, summary_storet, summary_biodata, summary_garbage into partition summary_garbage;

  - changeSet:
      author: drsteini
      id: "create.table.qwportal_summary.partitions.internal"
      context: internal
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 1
            sql: select count(*) from user_objects where object_name = 'QWPORTAL_SUMMARY' and object_type = 'TABLE PARTITION';
      changes:
        - sqlFile:
            path: qwportalSummaryInternalPartitions.sql
            relativeToChangelogFile: true
        - rollback: alter table qwportal_summary merge partitions summary_nwis, summary_garbage into partition summary_garbage;

common/tables/qwportalSummary/changeLog.yml (diff)
@@ -20,6 +20,14 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
+      id: "alter.table.qwportal_summary.nwis_or_epa.internal"
+      context: internal
+      changes:
+        - sql: alter table qwportal_summary modify nwis_or_epa generated always as (case data_source_id when 1 then 'N' else null end);
+        - rollback: alter table qwportal_summary modify nwis_or_epa generated always as (case data_source_id when 2 then 'N' when 3 then 'E' else null end);
+
+  - changeSet:
+      author: drsteini
       id: "create.table.qwportal_summary.partitions.external"
       context: external
       preConditions:
