liquibase/changeLogs/wqp/schemaLoad/tables/station/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station
      changes:
        - sqlFile:
            path: station.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.station cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.station.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station_biodata
      changes:
        - sqlFile:
            path: stationBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.station_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.station.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station_nwis
      changes:
        - sqlFile:
            path: stationNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.station_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.station.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station_stewards
      changes:
        - sqlFile:
            path: stationStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.station_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.station.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station_storet
      changes:
        - sqlFile:
            path: stationStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.station_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/station/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station
      changes:
        - sqlFile:
            path: station.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.station.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station_biodata
      changes:
        - sqlFile:
            path: stationBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.station.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station_nwis
      changes:
        - sqlFile:
            path: stationNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.station.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station_stewards
      changes:
        - sqlFile:
            path: stationStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.station.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station_storet
      changes:
        - sqlFile:
            path: stationStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/station/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.station"
+      id: "create.table.${WQP_SCHEMA_NAME}.station"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: station.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.station cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.station.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.station.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: stationBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.station_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.station.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.station.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: stationNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.station_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.station.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.station.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: stationStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.station_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.station.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.station.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: stationStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.station_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station_storet cascade;
