liquibase/changeLogs/wqp/schemaLoad/tables/assemblage/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.assemblage"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: assemblage
      changes:
        - sqlFile:
            path: assemblage.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.assemblage cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.assemblage.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: assemblage_biodata
      changes:
        - sqlFile:
            path: assemblageBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.assemblage_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.assemblage.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: assemblage_nwis
      changes:
        - sqlFile:
            path: assemblageNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.assemblage_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.assemblage.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: assemblage_stewards
      changes:
        - sqlFile:
            path: assemblageStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.assemblage_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.assemblage.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: assemblage_storet
      changes:
        - sqlFile:
            path: assemblageStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.assemblage_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/assemblage/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.assemblage"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: assemblage
      changes:
        - sqlFile:
            path: assemblage.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.assemblage cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.assemblage.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: assemblage_biodata
      changes:
        - sqlFile:
            path: assemblageBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.assemblage_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.assemblage.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: assemblage_nwis
      changes:
        - sqlFile:
            path: assemblageNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.assemblage_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.assemblage.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: assemblage_stewards
      changes:
        - sqlFile:
            path: assemblageStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.assemblage_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.assemblage.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: assemblage_storet
      changes:
        - sqlFile:
            path: assemblageStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.assemblage_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/assemblage/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.assemblage"
+      id: "create.table.${WQP_SCHEMA_NAME}.assemblage"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: assemblage.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.assemblage cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.assemblage cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.assemblage.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.assemblage.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: assemblageBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.assemblage_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.assemblage_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.assemblage.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.assemblage.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: assemblageNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.assemblage_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.assemblage_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.assemblage.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.assemblage.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: assemblageStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.assemblage_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.assemblage_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.assemblage.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.assemblage.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: assemblageStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.assemblage_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.assemblage_storet cascade;
