liquibase/changeLogs/wqp/schemaLoad/tables/country/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: country
      changes:
        - sqlFile:
            path: country.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.country cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.country.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: country_biodata
      changes:
        - sqlFile:
            path: countryBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.country_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.country.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: country_nwis
      changes:
        - sqlFile:
            path: countryNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.country_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.country.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: country_stewards
      changes:
        - sqlFile:
            path: countryStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.country_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.country.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: country_storet
      changes:
        - sqlFile:
            path: countryStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.country_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/country/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: country
      changes:
        - sqlFile:
            path: country.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.country cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.country.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: country_biodata
      changes:
        - sqlFile:
            path: countryBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.country_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.country.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: country_nwis
      changes:
        - sqlFile:
            path: countryNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.country_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.country.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: country_stewards
      changes:
        - sqlFile:
            path: countryStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.country_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.country.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: country_storet
      changes:
        - sqlFile:
            path: countryStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.country_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/country/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.country"
+      id: "create.table.${WQP_SCHEMA_NAME}.country"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: country.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.country cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.country cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.country.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.country.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: countryBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.country_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.country_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.country.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.country.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: countryNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.country_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.country_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.country.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.country.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: countryStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.country_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.country_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.country.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.country.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: countryStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.country_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.country_storet cascade;
