common/packages/etlHelper/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - include:
      file: "main/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "activity/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "activityMetric/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "activityObject/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "code/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "orgData/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "rDetectQntLmt/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "result/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "resultObject/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "station/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "stationObject/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "summary/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "project/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "projectObject/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "prjMLWeighting/changeLog.yml"
      relativeToChangelogFile: true

common/packages/etlHelper/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - include:
      file: "main/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "activity/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "activityMetric/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "activityObject/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "bioHabMetric/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "code/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "orgData/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "rDetectQntLmt/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "result/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "resultObject/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "station/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "stationObject/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "summary/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "project/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "projectObject/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "prjMLWeighting/changeLog.yml"
      relativeToChangelogFile: true

common/packages/etlHelper/changeLog.yml (diff)
@@ -20,6 +20,10 @@ databaseChangeLog:
       relativeToChangelogFile: true
 
   - include:
+      file: "bioHabMetric/changeLog.yml"
+      relativeToChangelogFile: true
+
+  - include:
       file: "code/changeLog.yml"
       relativeToChangelogFile: true
