common/indexes/bioHabMetric.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_COUNTRY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_country on bio_hab_metric(country_code) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_country;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_COUNTY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_county on bio_hab_metric(county_code) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_county;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_HUC10' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_huc10 on bio_hab_metric(huc_10) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_HUC12' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_huc12 on bio_hab_metric(huc_12) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_HUC2' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_huc2 on bio_hab_metric(huc_2) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_HUC4' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_huc4 on bio_hab_metric(huc_4) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_HUC6' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_huc6 on bio_hab_metric(huc_6) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_HUC8' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_huc8 on bio_hab_metric(huc_8) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_ORGANIZATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_organization on bio_hab_metric(organization) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_organization;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_PK' and object_type = 'INDEX';
      changes:
        - sql: create unique index bio_hab_metric_pk on bio_hab_metric(data_source_id, station_id) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_pk;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_SITE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_site on bio_hab_metric(site_id) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_site;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_SITE_TYPE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_site_type on bio_hab_metric(site_type) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_STATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_state on bio_hab_metric(state_code) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_state;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_STATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_station on bio_hab_metric(station_id) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_station;

common/indexes/bioHabMetric.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_COUNTRY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_country on bio_hab_metric(country_code) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_country;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_COUNTY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_county on bio_hab_metric(county_code) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_county;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_HUC10' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_huc10 on bio_hab_metric(huc_10) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_HUC12' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_huc12 on bio_hab_metric(huc_12) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_HUC2' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_huc2 on bio_hab_metric(huc_2) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_HUC4' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_huc4 on bio_hab_metric(huc_4) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_HUC6' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_huc6 on bio_hab_metric(huc_6) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_HUC8' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_huc8 on bio_hab_metric(huc_8) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_ORGANIZATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_organization on bio_hab_metric(organization) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_organization;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_SITE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_site on bio_hab_metric(site_id) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_site;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_SITE_TYPE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_site_type on bio_hab_metric(site_type) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_STATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_state on bio_hab_metric(state_code) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_state;

  - changeSet:
      author: drsteini
      id: "create.index.bio_hab_metric_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_STATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bio_hab_metric_station on bio_hab_metric(station_id) local parallel 4 nologging;
        - rollback: drop index bio_hab_metric_station;

common/indexes/bioHabMetric.yml (diff)
@@ -122,19 +122,6 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.index.bio_hab_metric_pk"
-      preConditions:
-        - onFail: MARK_RAN
-        - onError: HALT
-        - sqlCheck:
-            expectedResult: 0
-            sql: select count(*) from user_objects where object_name = 'BIO_HAB_METRIC_PK' and object_type = 'INDEX';
-      changes:
-        - sql: create unique index bio_hab_metric_pk on bio_hab_metric(data_source_id, station_id) local parallel 4 nologging;
-        - rollback: drop index bio_hab_metric_pk;
-
-  - changeSet:
-      author: drsteini
       id: "create.index.bio_hab_metric_site"
       preConditions:
         - onFail: MARK_RAN
