nwis/ri/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.station_swap_nwis.s_nwis_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'S_NWIS_PK' and table_name = 'STATION_SWAP_NWIS' and constraint_type = 'P';
      changes:
        - sql: alter table station_swap_nwis add constraint s_nwis_pk primary key (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table station_swap_nwis drop constraint s_nwis_pk;

  - changeSet:
      author: drsteini
      id: "create.station_sum_swap_nwis.ss_nwis_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'SS_NWIS_PK' and table_name = 'STATION_SUM_SWAP_NWIS' and constraint_type = 'P';
      changes:
        - sql: alter table station_sum_swap_nwis add constraint ss_nwis_pk primary key (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table station_sum_swap_nwis drop constraint ss_nwis_pk;

  - changeSet:
      author: drsteini
      id: "create.activity_swap_nwis.a_nwis_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'A_NWIS_PK' and table_name = 'ACTIVITY_SWAP_NWIS' and constraint_type = 'P';
      changes:
        - sql: alter table activity_swap_nwis add constraint a_nwis_pk primary key (data_source_id, station_id, activity_id) rely enable novalidate;
        - rollback: alter table activity_swap_nwis drop constraint a_nwis_pk;

  - changeSet:
      author: drsteini
      id: "create.activity_swap_nwis.a_station_fk_nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'A_STATION_FK_NWIS' and table_name = 'ACTIVITY_SWAP_NWIS' and constraint_type = 'R';
      changes:
        - sql: alter table activity_swap_nwis add constraint a_station_fk_nwis foreign key (data_source_id, station_id) references station_swap_nwis (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table activity_swap_nwis drop constraint a_station_fk_nwis;

  - changeSet:
      author: drsteini
      id: "create.act_metric_swap_nwis.am_activity_fk_nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'AM_ACTIVITY_FK_NWIS' and table_name = 'ACT_METRIC_SWAP_NWIS' and constraint_type = 'R';
      changes:
        - sql: alter table act_metric_swap_nwis add constraint am_activity_fk_nwis foreign key (data_source_id, station_id, activity_id) references activity_swap_nwis (data_source_id, station_id, activity_id) rely enable novalidate;
        - rollback: alter table act_metric_swap_nwis drop constraint am_activity_fk_nwis;

  - changeSet:
      author: drsteini
      id: "create.result_swap_nwis.r_station_fk_nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'R_STATION_FK_NWIS' and table_name = 'RESULT_SWAP_NWIS' and constraint_type = 'R';
      changes:
        - sql: alter table result_swap_nwis add constraint r_station_fk_nwis foreign key (data_source_id, station_id) references station_swap_nwis (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table result_swap_nwis drop constraint r_station_fk_nwis;

  - changeSet:
      author: drsteini
      id: "create.result_sum_swap_nwis.rs_station_fk_nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'RS_STATION_FK_NWIS' and table_name = 'RESULT_SUM_SWAP_NWIS' and constraint_type = 'R';
      changes:
        - sql: alter table result_sum_swap_nwis add constraint rs_station_fk_nwis foreign key (data_source_id, station_id) references station_sum_swap_nwis (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table result_sum_swap_nwis drop constraint rs_station_fk_nwis;

nwis/ri/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.station_swap_nwis.s_nwis_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'S_NWIS_PK' and table_name = 'STATION_SWAP_NWIS' and constraint_type = 'P';
      changes:
        - sql: alter table station_swap_nwis add constraint s_nwis_pk primary key (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table station_swap_nwis drop constraint s_nwis_pk;

  - changeSet:
      author: drsteini
      id: "create.station_sum_swap_nwis.ss_nwis_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'SS_NWIS_PK' and table_name = 'STATION_SUM_SWAP_NWIS' and constraint_type = 'P';
      changes:
        - sql: alter table station_sum_swap_nwis add constraint ss_nwis_pk primary key (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table station_sum_swap_nwis drop constraint ss_nwis_pk;

  - changeSet:
      author: drsteini
      id: "create.activity_swap_nwis.a_nwis_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'A_NWIS_PK' and table_name = 'ACTIVITY_SWAP_NWIS' and constraint_type = 'P';
      changes:
        - sql: alter table activity_swap_nwis add constraint a_nwis_pk primary key (data_source_id, station_id, activity_id) rely enable novalidate;
        - rollback: alter table activity_swap_nwis drop constraint a_nwis_pk;

  - changeSet:
      author: drsteini
      id: "create.activity_swap_nwis.a_station_fk_nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'A_STATION_FK_NWIS' and table_name = 'ACTIVITY_SWAP_NWIS' and constraint_type = 'R';
      changes:
        - sql: alter table activity_swap_nwis add constraint a_station_fk_nwis foreign key (data_source_id, station_id) references station_swap_nwis (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table activity_swap_nwis drop constraint a_station_fk_nwis;

  - changeSet:
      author: drsteini
      id: "create.act_metric_swap_nwis.am_activity_fk_nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'AM_ACTIVITY_FK_NWIS' and table_name = 'ACT_METRIC_SWAP_NWIS' and constraint_type = 'R';
      changes:
        - sql: alter table act_metric_swap_nwis add constraint am_activity_fk_nwis foreign key (data_source_id, station_id, activity_id) references activity_swap_nwis (data_source_id, station_id, activity_id) rely enable novalidate;
        - rollback: alter table act_metric_swap_nwis drop constraint am_activity_fk_nwis;

  - changeSet:
      author: drsteini
      id: "create.result_swap_nwis.r_station_fk_nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'R_STATION_FK_NWIS' and table_name = 'RESULT_SWAP_NWIS' and constraint_type = 'R';
      changes:
        - sql: alter table result_swap_nwis add constraint r_station_fk_nwis foreign key (data_source_id, station_id) references station_swap_nwis (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table result_swap_nwis drop constraint r_station_fk_nwis;

  - changeSet:
      author: drsteini
      id: "create.result_sum_swap_nwis.rs_station_fk_nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'RS_STATION_FK_NWIS' and table_name = 'RESULT_SUM_SWAP_NWIS' and constraint_type = 'R';
      changes:
        - sql: alter table result_sum_swap_nwis add constraint rs_station_fk_nwis foreign key (data_source_id, station_id) references station_sum_swap_nwis (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table result_sum_swap_nwis drop constraint rs_station_fk_nwis;

  - changeSet:
      author: drsteini
      id: "create.project_data_swap_nwis.pd_nwis_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'PDATA_NWIS_PK' and table_name = 'PROJECT_DATA_SWAP_NWIS' and constraint_type = 'P';
      changes:
        - sql: alter table project_data_swap_nwis add constraint pdata_nwis_pk primary key (data_source_id, project_id) rely enable novalidate;
        - rollback: alter table project_data_swap_nwis drop constraint pdata_nwis_pk;

nwis/ri/changeLog.yml (diff)
@@ -93,3 +93,16 @@ databaseChangeLog:
       changes:
         - sql: alter table result_sum_swap_nwis add constraint rs_station_fk_nwis foreign key (data_source_id, station_id) references station_sum_swap_nwis (data_source_id, station_id) rely enable novalidate;
         - rollback: alter table result_sum_swap_nwis drop constraint rs_station_fk_nwis;
+
+  - changeSet:
+      author: drsteini
+      id: "create.project_data_swap_nwis.pd_nwis_pk"
+      preConditions:
+        - onFail: MARK_RAN
+        - onError: HALT
+        - sqlCheck:
+            expectedResult: 0
+            sql: select count(*) from user_constraints where constraint_name = 'PDATA_NWIS_PK' and table_name = 'PROJECT_DATA_SWAP_NWIS' and constraint_type = 'P';
+      changes:
+        - sql: alter table project_data_swap_nwis add constraint pdata_nwis_pk primary key (data_source_id, project_id) rely enable novalidate;
+        - rollback: alter table project_data_swap_nwis drop constraint pdata_nwis_pk;
