liquibase/changeLogs/wqp/common/indexes/stationSum/stationSumStewards.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_country
      changes:
        - sql: create index if not exists station_sum_stewards_country on ${schemaName}.station_sum_stewards(substring(governmental_unit_code, '[^:]+')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_country;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_county
      changes:
        - sql: create index if not exists station_sum_stewards_county on ${schemaName}.station_sum_stewards(substring(governmental_unit_code, '[^:]+:[^:]+:[^:]+')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_county;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_geom"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_geom
      changes:
        - sql: create index if not exists station_sum_stewards_geom on ${schemaName}.station_sum_stewards using gist (geom) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_geom;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_huc10
      changes:
        - sql: create index if not exists station_sum_stewards_huc10 on ${schemaName}.station_sum_stewards(substring(huc, '[0-9]{10}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_huc12
      changes:
        - sql: create index if not exists station_sum_stewards_huc12 on ${schemaName}.station_sum_stewards(substring(huc, '[0-9]{12}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_huc2
      changes:
        - sql: create index if not exists station_sum_stewards_huc2 on ${schemaName}.station_sum_stewards(substring(huc, '[0-9]{2}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_huc4
      changes:
        - sql: create index if not exists station_sum_stewards_huc4 on ${schemaName}.station_sum_stewards(substring(huc, '[0-9]{4}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_huc6
      changes:
        - sql: create index if not exists station_sum_stewards_huc6 on ${schemaName}.station_sum_stewards(substring(huc, '[0-9]{6}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_huc8
      changes:
        - sql: create index if not exists station_sum_stewards_huc8 on ${schemaName}.station_sum_stewards(substring(huc, '[0-9]{8}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_organization
      changes:
        - sql: create index if not exists station_sum_stewards_organization on ${schemaName}.station_sum_stewards(organization) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_organization;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_pk
      changes:
        - sql: create unique index station_sum_stewards_pk on ${schemaName}.station_sum_stewards(data_source_id, station_id) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_pk;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_site
      changes:
        - sql: create index if not exists station_sum_stewards_site on ${schemaName}.station_sum_stewards(site_id) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_site;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_site_type
      changes:
        - sql: create index if not exists station_sum_stewards_site_type on ${schemaName}.station_sum_stewards(site_type) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_state
      changes:
        - sql: create index if not exists station_sum_stewards_state on ${schemaName}.station_sum_stewards(substring(governmental_unit_code, '[^:]+:[^:]+')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_state;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_station
      changes:
        - sql: create index if not exists station_sum_stewards_station on ${schemaName}.station_sum_stewards(station_id) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_station;

liquibase/changeLogs/wqp/common/indexes/stationSum/stationSumStewards.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_country
      changes:
        - sql: create index if not exists station_sum_stewards_country on ${schemaName}.station_sum_stewards(substring(governmental_unit_code, '[^:]+')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_country;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_county
      changes:
        - sql: create index if not exists station_sum_stewards_county on ${schemaName}.station_sum_stewards(substring(governmental_unit_code, '[^:]+:[^:]+:[^:]+')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_county;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_geom"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_geom
      changes:
        - sql: create index if not exists station_sum_stewards_geom on ${schemaName}.station_sum_stewards using gist (geom) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_geom;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_huc10
      changes:
        - sql: create index if not exists station_sum_stewards_huc10 on ${schemaName}.station_sum_stewards(substring(huc, '[0-9]{10}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_huc12
      changes:
        - sql: create index if not exists station_sum_stewards_huc12 on ${schemaName}.station_sum_stewards(substring(huc, '[0-9]{12}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_huc2
      changes:
        - sql: create index if not exists station_sum_stewards_huc2 on ${schemaName}.station_sum_stewards(substring(huc, '[0-9]{2}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_huc4
      changes:
        - sql: create index if not exists station_sum_stewards_huc4 on ${schemaName}.station_sum_stewards(substring(huc, '[0-9]{4}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_huc6
      changes:
        - sql: create index if not exists station_sum_stewards_huc6 on ${schemaName}.station_sum_stewards(substring(huc, '[0-9]{6}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_huc8
      changes:
        - sql: create index if not exists station_sum_stewards_huc8 on ${schemaName}.station_sum_stewards(substring(huc, '[0-9]{8}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_organization
      changes:
        - sql: create index if not exists station_sum_stewards_organization on ${schemaName}.station_sum_stewards(organization) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_organization;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_site
      changes:
        - sql: create index if not exists station_sum_stewards_site on ${schemaName}.station_sum_stewards(site_id) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_site;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_site_type
      changes:
        - sql: create index if not exists station_sum_stewards_site_type on ${schemaName}.station_sum_stewards(site_type) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_state
      changes:
        - sql: create index if not exists station_sum_stewards_state on ${schemaName}.station_sum_stewards(substring(governmental_unit_code, '[^:]+:[^:]+')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_state;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_stewards_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_stewards_station
      changes:
        - sql: create index if not exists station_sum_stewards_station on ${schemaName}.station_sum_stewards(station_id) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_stewards_station;

liquibase/changeLogs/wqp/common/indexes/stationSum/stationSumStewards.yml (diff)
@@ -145,20 +145,6 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.index.${schemaName}.station_sum_stewards_pk"
-      preConditions:
-        - onFail: MARK_RAN
-        - onError: HALT
-        - not:
-          - indexExists:
-              schemaName: ${schemaName}
-              indexName: station_sum_stewards_pk
-      changes:
-        - sql: create unique index station_sum_stewards_pk on ${schemaName}.station_sum_stewards(data_source_id, station_id) with (fillfactor = 100);
-        - rollback: drop index if exists ${schemaName}.station_sum_stewards_pk;
-
-  - changeSet:
-      author: drsteini
       id: "create.index.${schemaName}.station_sum_stewards_site"
       preConditions:
         - onFail: MARK_RAN
