liquibase/changeLogs/wqp/common/indexes/stationSum/stationSumNwis.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_country
      changes:
        - sql: create index if not exists station_sum_nwis_country on ${schemaName}.station_sum_nwis(substring(governmental_unit_code, '[^:]+')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_country;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_county
      changes:
        - sql: create index if not exists station_sum_nwis_county on ${schemaName}.station_sum_nwis(substring(governmental_unit_code, '[^:]+:[^:]+:[^:]+')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_county;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_geom"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_geom
      changes:
        - sql: create index if not exists station_sum_nwis_geom on ${schemaName}.station_sum_nwis using gist (geom) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_geom;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_huc10
      changes:
        - sql: create index if not exists station_sum_nwis_huc10 on ${schemaName}.station_sum_nwis(substring(huc, '[0-9]{10}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_huc12
      changes:
        - sql: create index if not exists station_sum_nwis_huc12 on ${schemaName}.station_sum_nwis(substring(huc, '[0-9]{12}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_huc2
      changes:
        - sql: create index if not exists station_sum_nwis_huc2 on ${schemaName}.station_sum_nwis(substring(huc, '[0-9]{2}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_huc4
      changes:
        - sql: create index if not exists station_sum_nwis_huc4 on ${schemaName}.station_sum_nwis(substring(huc, '[0-9]{4}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_huc6
      changes:
        - sql: create index if not exists station_sum_nwis_huc6 on ${schemaName}.station_sum_nwis(substring(huc, '[0-9]{6}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_huc8
      changes:
        - sql: create index if not exists station_sum_nwis_huc8 on ${schemaName}.station_sum_nwis(substring(huc, '[0-9]{8}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_organization
      changes:
        - sql: create index if not exists station_sum_nwis_organization on ${schemaName}.station_sum_nwis(organization) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_organization;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_pk
      changes:
        - sql: create unique index station_sum_nwis_pk on ${schemaName}.station_sum_nwis(data_source_id, station_id) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_pk;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_site
      changes:
        - sql: create index if not exists station_sum_nwis_site on ${schemaName}.station_sum_nwis(site_id) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_site;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_site_type
      changes:
        - sql: create index if not exists station_sum_nwis_site_type on ${schemaName}.station_sum_nwis(site_type) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_state
      changes:
        - sql: create index if not exists station_sum_nwis_state on ${schemaName}.station_sum_nwis(substring(governmental_unit_code, '[^:]+:[^:]+')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_state;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_station
      changes:
        - sql: create index if not exists station_sum_nwis_station on ${schemaName}.station_sum_nwis(station_id) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_station;

liquibase/changeLogs/wqp/common/indexes/stationSum/stationSumNwis.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_country
      changes:
        - sql: create index if not exists station_sum_nwis_country on ${schemaName}.station_sum_nwis(substring(governmental_unit_code, '[^:]+')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_country;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_county
      changes:
        - sql: create index if not exists station_sum_nwis_county on ${schemaName}.station_sum_nwis(substring(governmental_unit_code, '[^:]+:[^:]+:[^:]+')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_county;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_geom"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_geom
      changes:
        - sql: create index if not exists station_sum_nwis_geom on ${schemaName}.station_sum_nwis using gist (geom) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_geom;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_huc10
      changes:
        - sql: create index if not exists station_sum_nwis_huc10 on ${schemaName}.station_sum_nwis(substring(huc, '[0-9]{10}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_huc12
      changes:
        - sql: create index if not exists station_sum_nwis_huc12 on ${schemaName}.station_sum_nwis(substring(huc, '[0-9]{12}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_huc2
      changes:
        - sql: create index if not exists station_sum_nwis_huc2 on ${schemaName}.station_sum_nwis(substring(huc, '[0-9]{2}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_huc4
      changes:
        - sql: create index if not exists station_sum_nwis_huc4 on ${schemaName}.station_sum_nwis(substring(huc, '[0-9]{4}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_huc6
      changes:
        - sql: create index if not exists station_sum_nwis_huc6 on ${schemaName}.station_sum_nwis(substring(huc, '[0-9]{6}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_huc8
      changes:
        - sql: create index if not exists station_sum_nwis_huc8 on ${schemaName}.station_sum_nwis(substring(huc, '[0-9]{8}')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_organization
      changes:
        - sql: create index if not exists station_sum_nwis_organization on ${schemaName}.station_sum_nwis(organization) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_organization;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_site
      changes:
        - sql: create index if not exists station_sum_nwis_site on ${schemaName}.station_sum_nwis(site_id) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_site;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_site_type
      changes:
        - sql: create index if not exists station_sum_nwis_site_type on ${schemaName}.station_sum_nwis(site_type) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_state
      changes:
        - sql: create index if not exists station_sum_nwis_state on ${schemaName}.station_sum_nwis(substring(governmental_unit_code, '[^:]+:[^:]+')) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_state;

  - changeSet:
      author: drsteini
      id: "create.index.${schemaName}.station_sum_nwis_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - indexExists:
              schemaName: ${schemaName}
              indexName: station_sum_nwis_station
      changes:
        - sql: create index if not exists station_sum_nwis_station on ${schemaName}.station_sum_nwis(station_id) with (fillfactor = 100);
        - rollback: drop index if exists ${schemaName}.station_sum_nwis_station;

liquibase/changeLogs/wqp/common/indexes/stationSum/stationSumNwis.yml (diff)
@@ -145,20 +145,6 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.index.${schemaName}.station_sum_nwis_pk"
-      preConditions:
-        - onFail: MARK_RAN
-        - onError: HALT
-        - not:
-          - indexExists:
-              schemaName: ${schemaName}
-              indexName: station_sum_nwis_pk
-      changes:
-        - sql: create unique index station_sum_nwis_pk on ${schemaName}.station_sum_nwis(data_source_id, station_id) with (fillfactor = 100);
-        - rollback: drop index if exists ${schemaName}.station_sum_nwis_pk;
-
-  - changeSet:
-      author: drsteini
       id: "create.index.${schemaName}.station_sum_nwis_site"
       preConditions:
         - onFail: MARK_RAN
