liquibase/changeLogs/wqp/schemaLoad/tables/qwportalSummary/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.qwportal_summary"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: qwportal_summary
      changes:
        - sqlFile:
            path: qwportalSummary.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.qwportal_summary cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.qwportal_summary.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: qwportal_summary_biodata
      changes:
        - sqlFile:
            path: qwportalSummaryBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.qwportal_summary_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.qwportal_summary.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: qwportal_summary_nwis
      changes:
        - sqlFile:
            path: qwportalSummaryNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.qwportal_summary_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.qwportal_summary.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: qwportal_summary_stewards
      changes:
        - sqlFile:
            path: qwportalSummaryStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.qwportal_summary_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.qwportal_summary.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: qwportal_summary_storet
      changes:
        - sqlFile:
            path: qwportalSummaryStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.qwportal_summary_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/qwportalSummary/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.qwportal_summary"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: qwportal_summary
      changes:
        - sqlFile:
            path: qwportalSummary.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.qwportal_summary cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.qwportal_summary.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: qwportal_summary_biodata
      changes:
        - sqlFile:
            path: qwportalSummaryBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.qwportal_summary_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.qwportal_summary.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: qwportal_summary_nwis
      changes:
        - sqlFile:
            path: qwportalSummaryNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.qwportal_summary_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.qwportal_summary.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: qwportal_summary_stewards
      changes:
        - sqlFile:
            path: qwportalSummaryStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.qwportal_summary_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.qwportal_summary.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: qwportal_summary_storet
      changes:
        - sqlFile:
            path: qwportalSummaryStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.qwportal_summary_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/qwportalSummary/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.qwportal_summary"
+      id: "create.table.${WQP_SCHEMA_NAME}.qwportal_summary"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: qwportalSummary.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.qwportal_summary cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.qwportal_summary cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.qwportal_summary.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.qwportal_summary.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: qwportalSummaryBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.qwportal_summary_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.qwportal_summary_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.qwportal_summary.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.qwportal_summary.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: qwportalSummaryNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.qwportal_summary_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.qwportal_summary_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.qwportal_summary.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.qwportal_summary.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: qwportalSummaryStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.qwportal_summary_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.qwportal_summary_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.qwportal_summary.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.qwportal_summary.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: qwportalSummaryStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.qwportal_summary_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.qwportal_summary_storet cascade;
