liquibase/changeLogs/wqp/schemaLoad/tables/taxaName/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.taxa_name"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: taxa_name
      changes:
        - sqlFile:
            path: taxaName.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.taxa_name cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.taxa_name.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: taxa_name_biodata
      changes:
        - sqlFile:
            path: taxaNameBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.taxa_name_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.taxa_name.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: taxa_name_nwis
      changes:
        - sqlFile:
            path: taxaNameNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.taxa_name_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.taxa_name.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: taxa_name_stewards
      changes:
        - sqlFile:
            path: taxaNameStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.taxa_name_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.taxa_name.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: taxa_name_storet
      changes:
        - sqlFile:
            path: taxaNameStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.taxa_name_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/taxaName/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.taxa_name"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: taxa_name
      changes:
        - sqlFile:
            path: taxaName.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.taxa_name cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.taxa_name.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: taxa_name_biodata
      changes:
        - sqlFile:
            path: taxaNameBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.taxa_name_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.taxa_name.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: taxa_name_nwis
      changes:
        - sqlFile:
            path: taxaNameNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.taxa_name_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.taxa_name.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: taxa_name_stewards
      changes:
        - sqlFile:
            path: taxaNameStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.taxa_name_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.taxa_name.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: taxa_name_storet
      changes:
        - sqlFile:
            path: taxaNameStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.taxa_name_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/taxaName/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.taxa_name"
+      id: "create.table.${WQP_SCHEMA_NAME}.taxa_name"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: taxaName.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.taxa_name cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.taxa_name cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.taxa_name.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.taxa_name.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: taxaNameBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.taxa_name_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.taxa_name_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.taxa_name.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.taxa_name.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: taxaNameNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.taxa_name_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.taxa_name_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.taxa_name.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.taxa_name.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: taxaNameStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.taxa_name_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.taxa_name_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.taxa_name.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.taxa_name.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: taxaNameStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.taxa_name_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.taxa_name_storet cascade;
