liquibase/changeLogs/wqp/schemaLoad/tables/prjMLWeighting/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
      - type: postgresql
      
  - changeSet:
      author: zmoore
      id: "create.table.${schemaName}.prj_ml_weighting"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: prj_ml_weighting
      changes:
        - sqlFile:
            path: prjMLWeighting.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.prj_ml_weighting cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.prj_ml_weighting.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: prj_ml_weighting_biodata
      changes:
        - sqlFile:
            path: prjMLWeightingBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.prj_ml_weighting_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.prj_ml_weighting.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: prj_ml_weighting_nwis
      changes:
        - sqlFile:
            path: prjMLWeightingNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.prj_ml_weighting_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.prj_ml_weighting.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: prj_ml_weighting_stewards
      changes:
        - sqlFile:
            path: prjMLWeightingStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.prj_ml_weighting_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.prj_ml_weighting.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: prj_ml_weighting_storet
      changes:
        - sqlFile:
            path: prjMLWeightingStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.prj_ml_weighting_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/prjMLWeighting/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
      - type: postgresql
      
  - changeSet:
      author: zmoore
      id: "create.table.${WQP_SCHEMA_NAME}.prj_ml_weighting"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: prj_ml_weighting
      changes:
        - sqlFile:
            path: prjMLWeighting.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.prj_ml_weighting cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.prj_ml_weighting.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: prj_ml_weighting_biodata
      changes:
        - sqlFile:
            path: prjMLWeightingBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.prj_ml_weighting_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.prj_ml_weighting.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: prj_ml_weighting_nwis
      changes:
        - sqlFile:
            path: prjMLWeightingNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.prj_ml_weighting_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.prj_ml_weighting.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: prj_ml_weighting_stewards
      changes:
        - sqlFile:
            path: prjMLWeightingStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.prj_ml_weighting_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.prj_ml_weighting.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: prj_ml_weighting_storet
      changes:
        - sqlFile:
            path: prjMLWeightingStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.prj_ml_weighting_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/prjMLWeighting/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
       
   - changeSet:
       author: zmoore
-      id: "create.table.${schemaName}.prj_ml_weighting"
+      id: "create.table.${WQP_SCHEMA_NAME}.prj_ml_weighting"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: prjMLWeighting.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.prj_ml_weighting cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.prj_ml_weighting cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.prj_ml_weighting.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.prj_ml_weighting.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: prjMLWeightingBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.prj_ml_weighting_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.prj_ml_weighting_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.prj_ml_weighting.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.prj_ml_weighting.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: prjMLWeightingNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.prj_ml_weighting_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.prj_ml_weighting_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.prj_ml_weighting.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.prj_ml_weighting.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: prjMLWeightingStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.prj_ml_weighting_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.prj_ml_weighting_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.prj_ml_weighting.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.prj_ml_weighting.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: prjMLWeightingStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.prj_ml_weighting_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.prj_ml_weighting_storet cascade;
