liquibase/changeLogs/wqp/schemaLoad/tables/orgData/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.org_data"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_data
      changes:
        - sqlFile:
            path: orgData.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.org_data cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.org_data.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_data_biodata
      changes:
        - sqlFile:
            path: orgDataBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.org_data_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.org_data.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_data_nwis
      changes:
        - sqlFile:
            path: orgDataNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.org_data_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.org_data.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_data_stewards
      changes:
        - sqlFile:
            path: orgDataStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.org_data_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.org_data.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_data_storet
      changes:
        - sqlFile:
            path: orgDataStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.org_data_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/orgData/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.org_data"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_data
      changes:
        - sqlFile:
            path: orgData.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_data cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.org_data.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_data_biodata
      changes:
        - sqlFile:
            path: orgDataBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_data_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.org_data.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_data_nwis
      changes:
        - sqlFile:
            path: orgDataNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_data_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.org_data.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_data_stewards
      changes:
        - sqlFile:
            path: orgDataStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_data_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.org_data.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_data_storet
      changes:
        - sqlFile:
            path: orgDataStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_data_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/orgData/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.org_data"
+      id: "create.table.${WQP_SCHEMA_NAME}.org_data"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: orgData.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.org_data cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_data cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.org_data.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.org_data.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: orgDataBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.org_data_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_data_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.org_data.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.org_data.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: orgDataNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.org_data_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_data_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.org_data.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.org_data.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: orgDataStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.org_data_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_data_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.org_data.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.org_data.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: orgDataStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.org_data_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_data_storet cascade;
