liquibase/changeLogs/wqp/schemaLoad/tables/monitoringLoc/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: skaymen
      id: "create.table.${schemaName}.monitoring_loc"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: monitoring_loc
      changes:
        - sqlFile:
            path: monitoringLoc.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.monitoring_loc cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.monitoring_loc.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: monitoring_loc_biodata
      changes:
        - sqlFile:
            path: monitoringLocBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.monitoring_loc_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.monitoring_loc.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: monitoring_loc_nwis
      changes:
        - sqlFile:
            path: monitoringLocNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.monitoring_loc_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.monitoring_loc.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: monitoring_loc_stewards
      changes:
        - sqlFile:
            path: monitoringLocStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.monitoring_loc_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.monitoring_loc.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: monitoring_loc_storet
      changes:
        - sqlFile:
            path: monitoringLocStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.monitoring_loc_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/monitoringLoc/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: skaymen
      id: "create.table.${WQP_SCHEMA_NAME}.monitoring_loc"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: monitoring_loc
      changes:
        - sqlFile:
            path: monitoringLoc.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.monitoring_loc cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.monitoring_loc.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: monitoring_loc_biodata
      changes:
        - sqlFile:
            path: monitoringLocBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.monitoring_loc_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.monitoring_loc.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: monitoring_loc_nwis
      changes:
        - sqlFile:
            path: monitoringLocNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.monitoring_loc_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.monitoring_loc.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: monitoring_loc_stewards
      changes:
        - sqlFile:
            path: monitoringLocStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.monitoring_loc_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.monitoring_loc.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: monitoring_loc_storet
      changes:
        - sqlFile:
            path: monitoringLocStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.monitoring_loc_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/monitoringLoc/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: skaymen
-      id: "create.table.${schemaName}.monitoring_loc"
+      id: "create.table.${WQP_SCHEMA_NAME}.monitoring_loc"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: monitoringLoc.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.monitoring_loc cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.monitoring_loc cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.monitoring_loc.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.monitoring_loc.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: monitoringLocBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.monitoring_loc_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.monitoring_loc_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.monitoring_loc.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.monitoring_loc.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: monitoringLocNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.monitoring_loc_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.monitoring_loc_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.monitoring_loc.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.monitoring_loc.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: monitoringLocStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.monitoring_loc_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.monitoring_loc_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.monitoring_loc.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.monitoring_loc.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: monitoringLocStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.monitoring_loc_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.monitoring_loc_storet cascade;
