biodata/indexes/activityObject.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.index.aobject_biodata_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'AOBJECT_BIODATA_PK' and object_type = 'INDEX';
      changes:
        - sql: create unique index aobject_biodata_pk on activity_object_swap_biodata(data_source_id, object_id) parallel 4 nologging;
        - rollback: drop index aobject_biodata_pk;

  - changeSet:
      author: drsteini
      id: "create.index.aobject_biodata_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'AOBJECT_BIODATA_ORGANIZATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index aobject_biodata_organization on activity_object_swap_biodata(organization) parallel 4 nologging;
        - rollback: drop index aobject_biodata_organization;

  - changeSet:
      author: drsteini
      id: "create.index.aobject_biodata_activity"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'AOBJECT_BIODATA_ACTIVITY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index aobject_biodata_identifier on activity_object_swap_biodata(activity) parallel 4 nologging;
        - rollback: drop index aobject_biodata_identifier;

biodata/indexes/activityObject.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.index.aobject_biodata_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'AOBJECT_BIODATA_PK' and object_type = 'INDEX';
      changes:
        - sql: create unique index aobject_biodata_pk on activity_object_swap_biodata(data_source_id, object_id) parallel 4 nologging;
        - rollback: drop index aobject_biodata_pk;

  - changeSet:
      author: drsteini
      id: "create.index.aobject_biodata_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'AOBJECT_BIODATA_ORGANIZATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index aobject_biodata_organization on activity_object_swap_biodata(organization) parallel 4 nologging;
        - rollback: drop index aobject_biodata_organization;

  - changeSet:
      author: drsteini
      id: "create.index.aobject_biodata_activity"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'AOBJECT_BIODATA_ACTIVITY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index aobject_biodata_activity on activity_object_swap_biodata(activity) parallel 4 nologging;
        - rollback: drop index aobject_biodata_activity;

biodata/indexes/activityObject.yml (diff)
@@ -39,5 +39,5 @@ databaseChangeLog:
             expectedResult: 0
             sql: select count(*) from user_objects where object_name = 'AOBJECT_BIODATA_ACTIVITY' and object_type = 'INDEX';
       changes:
-        - sql: create bitmap index aobject_biodata_identifier on activity_object_swap_biodata(activity) parallel 4 nologging;
-        - rollback: drop index aobject_biodata_identifier;
+        - sql: create bitmap index aobject_biodata_activity on activity_object_swap_biodata(activity) parallel 4 nologging;
+        - rollback: drop index aobject_biodata_activity;
