biodata/indexes/activity.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_activity_id"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_ACTIVITY_ID' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_activity_id on activity_swap_biodata(activity_id) local parallel 4 nologging;
        - rollback: drop index a_biodata_activity_id;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_activity"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_ACTIVITY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_activity on activity_swap_biodata(activity) local parallel 4 nologging;
        - rollback: drop index a_biodata_activity;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_COUNTRY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_country on activity_swap_biodata(country_code) local parallel 4 nologging;
        - rollback: drop index a_biodata_country;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_COUNTY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_county on activity_swap_biodata(county_code) local parallel 4 nologging;
        - rollback: drop index a_biodata_county;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_event_date"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_EVENT_DATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_event_date on activity_swap_biodata(event_date) local parallel 4 nologging;
        - rollback: drop index a_biodata_event_date;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_HUC10' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_huc10 on activity_swap_biodata(huc_10) local parallel 4 nologging;
        - rollback: drop index a_biodata_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_HUC12' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_huc12 on activity_swap_biodata(huc_12) local parallel 4 nologging;
        - rollback: drop index a_biodata_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_HUC2' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_huc2 on activity_swap_biodata(huc_2) local parallel 4 nologging;
        - rollback: drop index a_biodata_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_HUC4' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_huc4 on activity_swap_biodata(huc_4) local parallel 4 nologging;
        - rollback: drop index a_biodata_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_HUC6' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_huc6 on activity_swap_biodata(huc_6) local parallel 4 nologging;
        - rollback: drop index a_biodata_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_HUC8' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_huc8 on activity_swap_biodata(huc_8) local parallel 4 nologging;
        - rollback: drop index a_biodata_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_ORGANIZATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_organization on activity_swap_biodata(organization) local parallel 4 nologging;
        - rollback: drop index a_biodata_organization;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_PK' and object_type = 'INDEX';
      changes:
        - sql: create unique index a_biodata_pk on activity_swap_biodata(data_source_id, station_id, activity_id) local parallel 4 nologging;
        - rollback: drop index a_biodata_pk;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_sample_media"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_SAMPLE_MEDIA' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_sample_media on activity_swap_biodata(sample_media) local parallel 4 nologging;
        - rollback: drop index a_biodata_sample_media;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_SITE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_site on activity_swap_biodata(site_id) local parallel 4 nologging;
        - rollback: drop index a_biodata_site;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_SITE_TYPE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_site_type on activity_swap_biodata(site_type) local parallel 4 nologging;
        - rollback: drop index a_biodata_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_STATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_state on activity_swap_biodata(state_code) local parallel 4 nologging;
        - rollback: drop index a_biodata_state;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_STATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_station on activity_swap_biodata(station_id) local parallel 4 nologging;
        - rollback: drop index a_biodata_station;

biodata/indexes/activity.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_activity_id"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_ACTIVITY_ID' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_activity_id on activity_swap_biodata(activity_id) local parallel 4 nologging;
        - rollback: drop index a_biodata_activity_id;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_activity"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_ACTIVITY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_activity on activity_swap_biodata(activity) local parallel 4 nologging;
        - rollback: drop index a_biodata_activity;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_COUNTRY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_country on activity_swap_biodata(country_code) local parallel 4 nologging;
        - rollback: drop index a_biodata_country;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_COUNTY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_county on activity_swap_biodata(county_code) local parallel 4 nologging;
        - rollback: drop index a_biodata_county;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_event_date"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_EVENT_DATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_event_date on activity_swap_biodata(event_date) local parallel 4 nologging;
        - rollback: drop index a_biodata_event_date;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_HUC10' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_huc10 on activity_swap_biodata(huc_10) local parallel 4 nologging;
        - rollback: drop index a_biodata_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_HUC12' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_huc12 on activity_swap_biodata(huc_12) local parallel 4 nologging;
        - rollback: drop index a_biodata_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_HUC2' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_huc2 on activity_swap_biodata(huc_2) local parallel 4 nologging;
        - rollback: drop index a_biodata_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_HUC4' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_huc4 on activity_swap_biodata(huc_4) local parallel 4 nologging;
        - rollback: drop index a_biodata_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_HUC6' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_huc6 on activity_swap_biodata(huc_6) local parallel 4 nologging;
        - rollback: drop index a_biodata_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_HUC8' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_huc8 on activity_swap_biodata(huc_8) local parallel 4 nologging;
        - rollback: drop index a_biodata_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_ORGANIZATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_organization on activity_swap_biodata(organization) local parallel 4 nologging;
        - rollback: drop index a_biodata_organization;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_sample_media"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_SAMPLE_MEDIA' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_sample_media on activity_swap_biodata(sample_media) local parallel 4 nologging;
        - rollback: drop index a_biodata_sample_media;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_SITE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_site on activity_swap_biodata(site_id) local parallel 4 nologging;
        - rollback: drop index a_biodata_site;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_SITE_TYPE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_site_type on activity_swap_biodata(site_type) local parallel 4 nologging;
        - rollback: drop index a_biodata_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_STATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_state on activity_swap_biodata(state_code) local parallel 4 nologging;
        - rollback: drop index a_biodata_state;

  - changeSet:
      author: drsteini
      id: "create.index.a_biodata_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_BIODATA_STATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_biodata_station on activity_swap_biodata(station_id) local parallel 4 nologging;
        - rollback: drop index a_biodata_station;

biodata/indexes/activity.yml (diff)
@@ -161,19 +161,6 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.index.a_biodata_pk"
-      preConditions:
-        - onFail: MARK_RAN
-        - onError: HALT
-        - sqlCheck:
-            expectedResult: 0
-            sql: select count(*) from user_objects where object_name = 'A_BIODATA_PK' and object_type = 'INDEX';
-      changes:
-        - sql: create unique index a_biodata_pk on activity_swap_biodata(data_source_id, station_id, activity_id) local parallel 4 nologging;
-        - rollback: drop index a_biodata_pk;
-
-  - changeSet:
-      author: drsteini
       id: "create.index.a_biodata_sample_media"
       preConditions:
         - onFail: MARK_RAN
