biodata/indexes/bioHabMetric.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_COUNTRY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_country on bio_hab_metric_swap_biodata(country_code) parallel 4 nologging;
        - rollback: drop index bhm_biodata_country;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_COUNTY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_county on bio_hab_metric_swap_biodata(county_code) parallel 4 nologging;
        - rollback: drop index bhm_biodata_county;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_HUC10' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_huc10 on bio_hab_metric_swap_biodata(huc_10) parallel 4 nologging;
        - rollback: drop index bhm_biodata_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_HUC12' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_huc12 on bio_hab_metric_swap_biodata(huc_12) parallel 4 nologging;
        - rollback: drop index bhm_biodata_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_HUC2' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_huc2 on bio_hab_metric_swap_biodata(huc_2) parallel 4 nologging;
        - rollback: drop index bhm_biodata_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_HUC4' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_huc4 on bio_hab_metric_swap_biodata(huc_4) parallel 4 nologging;
        - rollback: drop index bhm_biodata_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_HUC6' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_huc6 on bio_hab_metric_swap_biodata(huc_6) parallel 4 nologging;
        - rollback: drop index bhm_biodata_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_HUC8' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_huc8 on bio_hab_metric_swap_biodata(huc_8) parallel 4 nologging;
        - rollback: drop index bhm_biodata_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_ORGANIZATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_organization on bio_hab_metric_swap_biodata(organization) parallel 4 nologging;
        - rollback: drop index bhm_biodata_organization;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_PK' and object_type = 'INDEX';
      changes:
        - sql: create unique index bhm_biodata_pk on bio_hab_metric_swap_biodata(data_source_id, station_id) parallel 4 nologging;
        - rollback: drop index bhm_biodata_pk;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_SITE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_site on bio_hab_metric_swap_biodata(site_id) parallel 4 nologging;
        - rollback: drop index bhm_biodata_site;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_SITE_TYPE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_site_type on bio_hab_metric_swap_biodata(site_type) parallel 4 nologging;
        - rollback: drop index bhm_biodata_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_STATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_state on bio_hab_metric_swap_biodata(state_code) parallel 4 nologging;
        - rollback: drop index bhm_biodata_state;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_STATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_station on bio_hab_metric_swap_biodata(station_id) parallel 4 nologging;
        - rollback: drop index bhm_biodata_station;

biodata/indexes/bioHabMetric.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_COUNTRY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_country on bio_hab_metric_swap_biodata(country_code) parallel 4 nologging;
        - rollback: drop index bhm_biodata_country;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_COUNTY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_county on bio_hab_metric_swap_biodata(county_code) parallel 4 nologging;
        - rollback: drop index bhm_biodata_county;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_HUC10' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_huc10 on bio_hab_metric_swap_biodata(huc_10) parallel 4 nologging;
        - rollback: drop index bhm_biodata_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_HUC12' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_huc12 on bio_hab_metric_swap_biodata(huc_12) parallel 4 nologging;
        - rollback: drop index bhm_biodata_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_HUC2' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_huc2 on bio_hab_metric_swap_biodata(huc_2) parallel 4 nologging;
        - rollback: drop index bhm_biodata_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_HUC4' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_huc4 on bio_hab_metric_swap_biodata(huc_4) parallel 4 nologging;
        - rollback: drop index bhm_biodata_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_HUC6' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_huc6 on bio_hab_metric_swap_biodata(huc_6) parallel 4 nologging;
        - rollback: drop index bhm_biodata_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_HUC8' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_huc8 on bio_hab_metric_swap_biodata(huc_8) parallel 4 nologging;
        - rollback: drop index bhm_biodata_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_ORGANIZATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_organization on bio_hab_metric_swap_biodata(organization) parallel 4 nologging;
        - rollback: drop index bhm_biodata_organization;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_SITE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_site on bio_hab_metric_swap_biodata(site_id) parallel 4 nologging;
        - rollback: drop index bhm_biodata_site;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_SITE_TYPE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_site_type on bio_hab_metric_swap_biodata(site_type) parallel 4 nologging;
        - rollback: drop index bhm_biodata_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_STATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_state on bio_hab_metric_swap_biodata(state_code) parallel 4 nologging;
        - rollback: drop index bhm_biodata_state;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_biodata_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_STATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_biodata_station on bio_hab_metric_swap_biodata(station_id) parallel 4 nologging;
        - rollback: drop index bhm_biodata_station;

biodata/indexes/bioHabMetric.yml (diff)
@@ -122,19 +122,6 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.index.bhm_biodata_pk"
-      preConditions:
-        - onFail: MARK_RAN
-        - onError: HALT
-        - sqlCheck:
-            expectedResult: 0
-            sql: select count(*) from user_objects where object_name = 'BHM_BIODATA_PK' and object_type = 'INDEX';
-      changes:
-        - sql: create unique index bhm_biodata_pk on bio_hab_metric_swap_biodata(data_source_id, station_id) parallel 4 nologging;
-        - rollback: drop index bhm_biodata_pk;
-
-  - changeSet:
-      author: drsteini
       id: "create.index.bhm_biodata_site"
       preConditions:
         - onFail: MARK_RAN
