stewards/tables/orgData/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.table.org_data_swap_stewards"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_data_swap_stewards
      changes:
        - sqlFile:
            path: orgData.sql
            relativeToChangelogFile: true
        - rollback: drop table org_data_swap_stewards cascade constraints purge;

  - changeSet:
      author: mbucknell
      id: "alter.table.org_data_swap_stewards.add.column.organization_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_tab_cols where table_name = 'ORG_DATA_SWAP_STEWARDS' and column_name = 'ORGANIZATION_TYPE';
        - changes:
          - sql: alter table org_data_swap_stewards add organization_type varchar2(4000 char);
          - rollback: alter table org_data_swap_stewards set unused column organization_type;

stewards/tables/orgData/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.table.org_data_swap_stewards"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_data_swap_stewards
      changes:
        - sqlFile:
            path: orgData.sql
            relativeToChangelogFile: true
        - rollback: drop table org_data_swap_stewards cascade constraints purge;

  - changeSet:
      author: mbucknell
      id: "alter.table.org_data_swap_stewards.add.column.organization_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_tab_cols where table_name = 'ORG_DATA_SWAP_STEWARDS' and column_name = 'ORGANIZATION_TYPE';
      changes:
        - sql: alter table org_data_swap_stewards add organization_type varchar2(4000 char);
        - rollback: alter table org_data_swap_stewards set unused column organization_type;

stewards/tables/orgData/changeLog.yml (diff)
@@ -27,6 +27,6 @@ databaseChangeLog:
         - sqlCheck:
             expectedResult: 0
             sql: select count(*) from user_tab_cols where table_name = 'ORG_DATA_SWAP_STEWARDS' and column_name = 'ORGANIZATION_TYPE';
-        - changes:
-          - sql: alter table org_data_swap_stewards add organization_type varchar2(4000 char);
-          - rollback: alter table org_data_swap_stewards set unused column organization_type;
+      changes:
+        - sql: alter table org_data_swap_stewards add organization_type varchar2(4000 char);
+        - rollback: alter table org_data_swap_stewards set unused column organization_type;
