zData/common/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "load.huc8_conus_hi_ak_pr_dis"
      context: dev,qa,prod
      changes:
        - sql: insert into huc8_conus_hi_ak_pr_dis select * from huc8_conus_hi_ak_pr_dis@wqp_core_dbdw.er.usgs.gov;
        - rollback: truncate table huc8_conus_hi_ak_pr_dis;

  - changeSet:
      author: drsteini
      id: "load.us_counties_dis_20121015"
      context: dev,qa,prod
      changes:
        - sql: insert into us_counties_dis_20121015 select * from us_counties_dis_20121015@wqp_core_dbdw.er.usgs.gov;
        - rollback: truncate table us_counties_dis_20121015;

  - changeSet:
      author: drsteini
      id: "load.states"
      context: dev,qa,prod
      changes:
        - sql: insert into states select * from states@wqp_core_dbdw.er.usgs.gov;
        - rollback: truncate table states;

  - changeSet:
      author: skaymen
      id: "load.huc12nometa"
      context: dev,qa,prod
      changes:
        - sql: insert into huc12nometa select * from huc12nometa@wqp_core_dbdw.er.usgs.gov;
        - rollback: truncate table huc12nometa;

zData/common/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "load.huc8_conus_hi_ak_pr_dis"
      context: dev,qa,prod
      changes:
        - delete:
            tableName: huc8_conus_hi_ak_pr_dis
        - sql: insert into huc8_conus_hi_ak_pr_dis select * from huc8_conus_hi_ak_pr_dis@wqp_core_dbdw.er.usgs.gov;
        - rollback: truncate table huc8_conus_hi_ak_pr_dis;

  - changeSet:
      author: drsteini
      id: "load.us_counties_dis_20121015"
      context: dev,qa,prod
      changes:
        - delete:
            tableName: us_counties_dis_20121015
        - sql: insert into us_counties_dis_20121015 select * from us_counties_dis_20121015@wqp_core_dbdw.er.usgs.gov;
        - rollback: truncate table us_counties_dis_20121015;

  - changeSet:
      author: drsteini
      id: "load.states"
      context: dev,qa,prod
      changes:
        - delete:
            tableName: states
        - sql: insert into states select * from states@wqp_core_dbdw.er.usgs.gov;
        - rollback: truncate table states;

  - changeSet:
      author: skaymen
      id: "load.huc12nometa"
      context: dev,qa,prod
      changes:
        - delete:
            tableName: huc12nometa
        - sql: insert into huc12nometa select * from huc12nometa@wqp_core_dbdw.er.usgs.gov;
        - rollback: truncate table huc12nometa;

zData/common/changeLog.yml (diff)
@@ -8,6 +8,8 @@ databaseChangeLog:
       id: "load.huc8_conus_hi_ak_pr_dis"
       context: dev,qa,prod
       changes:
+        - delete:
+            tableName: huc8_conus_hi_ak_pr_dis
         - sql: insert into huc8_conus_hi_ak_pr_dis select * from huc8_conus_hi_ak_pr_dis@wqp_core_dbdw.er.usgs.gov;
         - rollback: truncate table huc8_conus_hi_ak_pr_dis;
 
@@ -16,6 +18,8 @@ databaseChangeLog:
       id: "load.us_counties_dis_20121015"
       context: dev,qa,prod
       changes:
+        - delete:
+            tableName: us_counties_dis_20121015
         - sql: insert into us_counties_dis_20121015 select * from us_counties_dis_20121015@wqp_core_dbdw.er.usgs.gov;
         - rollback: truncate table us_counties_dis_20121015;
 
@@ -24,6 +28,8 @@ databaseChangeLog:
       id: "load.states"
       context: dev,qa,prod
       changes:
+        - delete:
+            tableName: states
         - sql: insert into states select * from states@wqp_core_dbdw.er.usgs.gov;
         - rollback: truncate table states;
 
@@ -32,5 +38,7 @@ databaseChangeLog:
       id: "load.huc12nometa"
       context: dev,qa,prod
       changes:
+        - delete:
+            tableName: huc12nometa
         - sql: insert into huc12nometa select * from huc12nometa@wqp_core_dbdw.er.usgs.gov;
         - rollback: truncate table huc12nometa;
