storet/indexes/activity.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_activity_id"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_ACTIVITY_ID' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_activity_id on activity_swap_storet(activity_id) local parallel 4 nologging;
        - rollback: drop index a_storet_activity_id;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_activity"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_ACTIVITY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_activity on activity_swap_storet(activity) local parallel 4 nologging;
        - rollback: drop index a_storet_activity;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_COUNTRY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_country on activity_swap_storet(country_code) local parallel 4 nologging;
        - rollback: drop index a_storet_country;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_COUNTY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_county on activity_swap_storet(county_code) local parallel 4 nologging;
        - rollback: drop index a_storet_county;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_event_date"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_EVENT_DATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_event_date on activity_swap_storet(event_date) local parallel 4 nologging;
        - rollback: drop index a_storet_event_date;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_HUC10' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_huc10 on activity_swap_storet(huc_10) local parallel 4 nologging;
        - rollback: drop index a_storet_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_HUC12' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_huc12 on activity_swap_storet(huc_12) local parallel 4 nologging;
        - rollback: drop index a_storet_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_HUC2' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_huc2 on activity_swap_storet(huc_2) local parallel 4 nologging;
        - rollback: drop index a_storet_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_HUC4' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_huc4 on activity_swap_storet(huc_4) local parallel 4 nologging;
        - rollback: drop index a_storet_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_HUC6' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_huc6 on activity_swap_storet(huc_6) local parallel 4 nologging;
        - rollback: drop index a_storet_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_HUC8' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_huc8 on activity_swap_storet(huc_8) local parallel 4 nologging;
        - rollback: drop index a_storet_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_ORGANIZATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_organization on activity_swap_storet(organization) local parallel 4 nologging;
        - rollback: drop index a_storet_organization;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_PK' and object_type = 'INDEX';
      changes:
        - sql: create unique index a_storet_pk on activity_swap_storet(data_source_id, station_id, activity_id) local parallel 4 nologging;
        - rollback: drop index a_storet_pk;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_sample_media"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_SAMPLE_MEDIA' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_sample_media on activity_swap_storet(sample_media) local parallel 4 nologging;
        - rollback: drop index a_storet_sample_media;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_SITE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_site on activity_swap_storet(site_id) local parallel 4 nologging;
        - rollback: drop index a_storet_site;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_SITE_TYPE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_site_type on activity_swap_storet(site_type) local parallel 4 nologging;
        - rollback: drop index a_storet_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_STATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_state on activity_swap_storet(state_code) local parallel 4 nologging;
        - rollback: drop index a_storet_state;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_STATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_station on activity_swap_storet(station_id) local parallel 4 nologging;
        - rollback: drop index a_storet_station;

storet/indexes/activity.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_activity_id"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_ACTIVITY_ID' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_activity_id on activity_swap_storet(activity_id) local parallel 4 nologging;
        - rollback: drop index a_storet_activity_id;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_activity"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_ACTIVITY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_activity on activity_swap_storet(activity) local parallel 4 nologging;
        - rollback: drop index a_storet_activity;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_COUNTRY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_country on activity_swap_storet(country_code) local parallel 4 nologging;
        - rollback: drop index a_storet_country;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_COUNTY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_county on activity_swap_storet(county_code) local parallel 4 nologging;
        - rollback: drop index a_storet_county;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_event_date"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_EVENT_DATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_event_date on activity_swap_storet(event_date) local parallel 4 nologging;
        - rollback: drop index a_storet_event_date;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_HUC10' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_huc10 on activity_swap_storet(huc_10) local parallel 4 nologging;
        - rollback: drop index a_storet_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_HUC12' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_huc12 on activity_swap_storet(huc_12) local parallel 4 nologging;
        - rollback: drop index a_storet_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_HUC2' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_huc2 on activity_swap_storet(huc_2) local parallel 4 nologging;
        - rollback: drop index a_storet_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_HUC4' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_huc4 on activity_swap_storet(huc_4) local parallel 4 nologging;
        - rollback: drop index a_storet_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_HUC6' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_huc6 on activity_swap_storet(huc_6) local parallel 4 nologging;
        - rollback: drop index a_storet_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_HUC8' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_huc8 on activity_swap_storet(huc_8) local parallel 4 nologging;
        - rollback: drop index a_storet_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_ORGANIZATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_organization on activity_swap_storet(organization) local parallel 4 nologging;
        - rollback: drop index a_storet_organization;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_sample_media"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_SAMPLE_MEDIA' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_sample_media on activity_swap_storet(sample_media) local parallel 4 nologging;
        - rollback: drop index a_storet_sample_media;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_SITE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_site on activity_swap_storet(site_id) local parallel 4 nologging;
        - rollback: drop index a_storet_site;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_SITE_TYPE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_site_type on activity_swap_storet(site_type) local parallel 4 nologging;
        - rollback: drop index a_storet_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_STATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_state on activity_swap_storet(state_code) local parallel 4 nologging;
        - rollback: drop index a_storet_state;

  - changeSet:
      author: drsteini
      id: "create.index.a_storet_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_STORET_STATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_storet_station on activity_swap_storet(station_id) local parallel 4 nologging;
        - rollback: drop index a_storet_station;

storet/indexes/activity.yml (diff)
@@ -161,19 +161,6 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.index.a_storet_pk"
-      preConditions:
-        - onFail: MARK_RAN
-        - onError: HALT
-        - sqlCheck:
-            expectedResult: 0
-            sql: select count(*) from user_objects where object_name = 'A_STORET_PK' and object_type = 'INDEX';
-      changes:
-        - sql: create unique index a_storet_pk on activity_swap_storet(data_source_id, station_id, activity_id) local parallel 4 nologging;
-        - rollback: drop index a_storet_pk;
-
-  - changeSet:
-      author: drsteini
       id: "create.index.a_storet_sample_media"
       preConditions:
         - onFail: MARK_RAN
