storet/indexes/bioHabMetric.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_COUNTRY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_country on bio_hab_metric_swap_storet(country_code) parallel 4 nologging;
        - rollback: drop index bhm_storet_country;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_COUNTY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_county on bio_hab_metric_swap_storet(county_code) parallel 4 nologging;
        - rollback: drop index bhm_storet_county;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_HUC10' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_huc10 on bio_hab_metric_swap_storet(huc_10) parallel 4 nologging;
        - rollback: drop index bhm_storet_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_HUC12' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_huc12 on bio_hab_metric_swap_storet(huc_12) parallel 4 nologging;
        - rollback: drop index bhm_storet_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_HUC2' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_huc2 on bio_hab_metric_swap_storet(huc_2) parallel 4 nologging;
        - rollback: drop index bhm_storet_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_HUC4' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_huc4 on bio_hab_metric_swap_storet(huc_4) parallel 4 nologging;
        - rollback: drop index bhm_storet_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_HUC6' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_huc6 on bio_hab_metric_swap_storet(huc_6) parallel 4 nologging;
        - rollback: drop index bhm_storet_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_HUC8' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_huc8 on bio_hab_metric_swap_storet(huc_8) parallel 4 nologging;
        - rollback: drop index bhm_storet_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_ORGANIZATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_organization on bio_hab_metric_swap_storet(organization) parallel 4 nologging;
        - rollback: drop index bhm_storet_organization;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_PK' and object_type = 'INDEX';
      changes:
        - sql: create unique index bhm_storet_pk on bio_hab_metric_swap_storet(data_source_id, station_id) parallel 4 nologging;
        - rollback: drop index bhm_storet_pk;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_SITE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_site on bio_hab_metric_swap_storet(site_id) parallel 4 nologging;
        - rollback: drop index bhm_storet_site;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_SITE_TYPE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_site_type on bio_hab_metric_swap_storet(site_type) parallel 4 nologging;
        - rollback: drop index bhm_storet_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_STATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_state on bio_hab_metric_swap_storet(state_code) parallel 4 nologging;
        - rollback: drop index bhm_storet_state;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_STATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_station on bio_hab_metric_swap_storet(station_id) parallel 4 nologging;
        - rollback: drop index bhm_storet_station;

storet/indexes/bioHabMetric.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_COUNTRY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_country on bio_hab_metric_swap_storet(country_code) parallel 4 nologging;
        - rollback: drop index bhm_storet_country;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_COUNTY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_county on bio_hab_metric_swap_storet(county_code) parallel 4 nologging;
        - rollback: drop index bhm_storet_county;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_HUC10' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_huc10 on bio_hab_metric_swap_storet(huc_10) parallel 4 nologging;
        - rollback: drop index bhm_storet_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_HUC12' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_huc12 on bio_hab_metric_swap_storet(huc_12) parallel 4 nologging;
        - rollback: drop index bhm_storet_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_HUC2' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_huc2 on bio_hab_metric_swap_storet(huc_2) parallel 4 nologging;
        - rollback: drop index bhm_storet_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_HUC4' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_huc4 on bio_hab_metric_swap_storet(huc_4) parallel 4 nologging;
        - rollback: drop index bhm_storet_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_HUC6' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_huc6 on bio_hab_metric_swap_storet(huc_6) parallel 4 nologging;
        - rollback: drop index bhm_storet_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_HUC8' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_huc8 on bio_hab_metric_swap_storet(huc_8) parallel 4 nologging;
        - rollback: drop index bhm_storet_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_ORGANIZATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_organization on bio_hab_metric_swap_storet(organization) parallel 4 nologging;
        - rollback: drop index bhm_storet_organization;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_SITE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_site on bio_hab_metric_swap_storet(site_id) parallel 4 nologging;
        - rollback: drop index bhm_storet_site;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_SITE_TYPE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_site_type on bio_hab_metric_swap_storet(site_type) parallel 4 nologging;
        - rollback: drop index bhm_storet_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_STATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_state on bio_hab_metric_swap_storet(state_code) parallel 4 nologging;
        - rollback: drop index bhm_storet_state;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_storet_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STORET_STATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_storet_station on bio_hab_metric_swap_storet(station_id) parallel 4 nologging;
        - rollback: drop index bhm_storet_station;

storet/indexes/bioHabMetric.yml (diff)
@@ -122,19 +122,6 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.index.bhm_storet_pk"
-      preConditions:
-        - onFail: MARK_RAN
-        - onError: HALT
-        - sqlCheck:
-            expectedResult: 0
-            sql: select count(*) from user_objects where object_name = 'BHM_STORET_PK' and object_type = 'INDEX';
-      changes:
-        - sql: create unique index bhm_storet_pk on bio_hab_metric_swap_storet(data_source_id, station_id) parallel 4 nologging;
-        - rollback: drop index bhm_storet_pk;
-
-  - changeSet:
-      author: drsteini
       id: "create.index.bhm_storet_site"
       preConditions:
         - onFail: MARK_RAN
