liquibase/changeLogs/wqp/schemaLoad/tables/activity/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.activity"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity
      changes:
        - sqlFile:
            path: activity.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.activity cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.activity.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_biodata
      changes:
        - sqlFile:
            path: activityBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.activity_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.activity.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_nwis
      changes:
        - sqlFile:
            path: activityNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.activity_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.activity.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_stewards
      changes:
        - sqlFile:
            path: activityStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.activity_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.activity.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_storet
      changes:
        - sqlFile:
            path: activityStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.activity_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/activity/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.activity"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity
      changes:
        - sqlFile:
            path: activity.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.activity.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_biodata
      changes:
        - sqlFile:
            path: activityBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.activity.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_nwis
      changes:
        - sqlFile:
            path: activityNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.activity.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_stewards
      changes:
        - sqlFile:
            path: activityStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.activity.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_storet
      changes:
        - sqlFile:
            path: activityStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/activity/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.activity"
+      id: "create.table.${WQP_SCHEMA_NAME}.activity"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: activity.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.activity cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.activity.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.activity.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: activityBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.activity_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.activity.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.activity.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: activityNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.activity_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.activity.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.activity.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: activityStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.activity_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.activity.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.activity.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: activityStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.activity_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity_storet cascade;
