common/packages/etlHelper/main/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.package.etl_helper_main"
      changes:
        - sqlFile:
            path: definition.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback: drop package etl_helper_main;

  - changeSet:
      author: drsteini
      id: "create.package.body.etl_helper_main"
      changes:
        - sqlFile:
            path: body.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback: drop package body etl_helper_main;

  - changeSet:
      author: drsteini
      id: "create.package.body.etl_helper_main.WQP-1152"
      changes:
        - sqlFile:
            path: body_WQP-1152.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback:
            changeSetId: "create.package.body.etl_helper_main"
            changeSetAuthor: drsteini

  - changeSet:
      author: drsteini
      id: "create.package.body.etl_helper_main.WQP-1175"
      changes:
        - sqlFile:
            path: body_WQP-1175.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback:
            changeSetId: "create.package.body.etl_helper_main.WQP-1152"
            changeSetAuthor: drsteini

common/packages/etlHelper/main/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.package.etl_helper_main"
      changes:
        - sqlFile:
            path: definition.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback: drop package etl_helper_main;

  - changeSet:
      author: drsteini
      id: "create.package.body.etl_helper_main"
      changes:
        - sqlFile:
            path: body.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback: drop package body etl_helper_main;

  - changeSet:
      author: drsteini
      id: "create.package.body.etl_helper_main.WQP-1152"
      changes:
        - sqlFile:
            path: body_WQP-1152.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback:
            changeSetId: "create.package.body.etl_helper_main"
            changeSetAuthor: drsteini

  - changeSet:
      author: drsteini
      id: "create.package.body.etl_helper_main.WQP-1175"
      changes:
        - sqlFile:
            path: body_WQP-1175.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback:
            changeSetId: "create.package.body.etl_helper_main.WQP-1152"
            changeSetAuthor: drsteini

  - changeSet:
      author: zmoore
      id: "create.package.body.etl_helper_main.WQP-1171"
      changes:
        - sqlFile:
            path: body_WQP-1171.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback:
            changeSetId: "create.package.body.etl_helper_main.WQP-1175"
            changeSetAuthor: drsteini

common/packages/etlHelper/main/changeLog.yml (diff)
@@ -46,3 +46,15 @@ databaseChangeLog:
         - rollback:
             changeSetId: "create.package.body.etl_helper_main.WQP-1152"
             changeSetAuthor: drsteini
+
+  - changeSet:
+      author: zmoore
+      id: "create.package.body.etl_helper_main.WQP-1171"
+      changes:
+        - sqlFile:
+            path: body_WQP-1171.sql
+            relativeToChangelogFile: true
+            splitStatements: false
+        - rollback:
+            changeSetId: "create.package.body.etl_helper_main.WQP-1175"
+            changeSetAuthor: drsteini
