common/tables/orgData/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.table.org_data"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_data
      changes:
        - sqlFile:
            path: orgData.sql
            relativeToChangelogFile: true
        - rollback: drop table org_data cascade constraints purge;

  - changeSet:
      author: drsteini
      id: "create.table.org_data.partitions.external"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 1
            sql: select count(*) from user_objects where object_name = 'ORG_DATA' and object_type = 'TABLE PARTITION';
      changes:
        - sqlFile:
            path: orgDataExternalPartitions.sql
            relativeToChangelogFile: true
        - rollback: alter table org_data merge partitions org_data_stewards, org_data_nwis, org_data_storet, org_data_biodata, org_data_garbage into partition org_data_garbage;

  - changeSet:
      author: drsteini
      id: "create.table.org_data.partitions.internal"
      context: internal
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 1
            sql: select count(*) from user_objects where object_name = 'ORG_DATA' and object_type = 'TABLE PARTITION';
      changes:
        - sqlFile:
            path: orgDataInternalPartitions.sql
            relativeToChangelogFile: true
        - rollback: alter table org_data merge partitions org_data_nwis, org_data_garbage into partition org_data_garbage;

common/tables/orgData/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.table.org_data"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_data
      changes:
        - sqlFile:
            path: orgData.sql
            relativeToChangelogFile: true
        - rollback: drop table org_data cascade constraints purge;

  - changeSet:
      author: drsteini
      id: "create.table.org_data.partitions.external"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 1
            sql: select count(*) from user_objects where object_name = 'ORG_DATA' and object_type = 'TABLE PARTITION';
      changes:
        - sqlFile:
            path: orgDataExternalPartitions.sql
            relativeToChangelogFile: true
        - rollback: alter table org_data merge partitions org_data_stewards, org_data_nwis, org_data_storet, org_data_biodata, org_data_garbage into partition org_data_garbage;

  - changeSet:
      author: drsteini
      id: "create.table.org_data.partitions.internal"
      context: internal
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 1
            sql: select count(*) from user_objects where object_name = 'ORG_DATA' and object_type = 'TABLE PARTITION';
      changes:
        - sqlFile:
            path: orgDataInternalPartitions.sql
            relativeToChangelogFile: true
        - rollback: alter table org_data merge partitions org_data_nwis, org_data_garbage into partition org_data_garbage;
  - changeSet:
      author: mbucknell
      id: "alter.table.org_data.add.column.organization_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_tab_cols where table_name = 'ORG_DATA' and column_name = 'ORGANIZATION_TYPE';
        - changes:
          - sql: alter table org_data add organization_type varchar2(4000 char);
          - rollback: alter table org_data set unused column organization_type;

common/tables/orgData/changeLog.yml (diff)
@@ -49,3 +49,15 @@ databaseChangeLog:
             path: orgDataInternalPartitions.sql
             relativeToChangelogFile: true
         - rollback: alter table org_data merge partitions org_data_nwis, org_data_garbage into partition org_data_garbage;
+  - changeSet:
+      author: mbucknell
+      id: "alter.table.org_data.add.column.organization_type"
+      preConditions:
+        - onFail: MARK_RAN
+        - onError: HALT
+        - sqlCheck:
+            expectedResult: 0
+            sql: select count(*) from user_tab_cols where table_name = 'ORG_DATA' and column_name = 'ORGANIZATION_TYPE';
+        - changes:
+          - sql: alter table org_data add organization_type varchar2(4000 char);
+          - rollback: alter table org_data set unused column organization_type;
