common/tables/organizationSum/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.table.organization_sum"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: organization_sum
      changes:
        - sqlFile:
            path: organizationSum.sql
            relativeToChangelogFile: true
        - rollback: drop table organization_sum cascade constraints purge;

  - changeSet:
      author: drsteini
      id: "create.table.organization_sum.partitions.external"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 1
            sql: select count(*) from user_objects where object_name = 'ORGANIZATION_SUM' and object_type = 'TABLE PARTITION';
      changes:
        - sqlFile:
            path: organizationSumExternalPartitions.sql
            relativeToChangelogFile: true
        - rollback: alter table organization_sum merge partitions organization_sum_stewards, organization_sum_nwis, organization_sum_storet, organization_sum_biodata, organization_sum_garbage into partition organization_sum_garbage;

  - changeSet:
      author: drsteini
      id: "create.table.organization_sum.partitions.internal"
      context: internal
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 1
            sql: select count(*) from user_objects where object_name = 'ORGANIZATION_SUM' and object_type = 'TABLE PARTITION';
      changes:
        - sqlFile:
            path: organizationSumInternalPartitions.sql
            relativeToChangelogFile: true
        - rollback: alter table organization_sum merge partitions organization_sum_nwis, organization_sum_garbage into partition organization_sum_garbage;

common/tables/organizationSum/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.table.organization_sum"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: organization_sum
      changes:
        - sqlFile:
            path: organizationSum.sql
            relativeToChangelogFile: true
        - rollback: drop table organization_sum cascade constraints purge;

  - changeSet:
      author: drsteini
      id: "create.table.organization_sum.partitions.external"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 1
            sql: select count(*) from user_objects where object_name = 'ORGANIZATION_SUM' and object_type = 'TABLE PARTITION';
      changes:
        - sqlFile:
            path: organizationSumExternalPartitions.sql
            relativeToChangelogFile: true
        - rollback: alter table organization_sum merge partitions organization_sum_stewards, organization_sum_nwis, organization_sum_storet, organization_sum_biodata, organization_sum_garbage into partition organization_sum_garbage;

  - changeSet:
      author: drsteini
      id: "create.table.organization_sum.partitions.internal"
      context: internal
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 1
            sql: select count(*) from user_objects where object_name = 'ORGANIZATION_SUM' and object_type = 'TABLE PARTITION';
      changes:
        - sqlFile:
            path: organizationSumInternalPartitions.sql
            relativeToChangelogFile: true
        - rollback: alter table organization_sum merge partitions organization_sum_nwis, organization_sum_garbage into partition organization_sum_garbage;

  - changeSet:
      author: drsteini
      id: "alter.table.organization_sum.add.column.organization_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_tab_cols where table_name = 'ORGANIZATION_SUM' and column_name = 'ORGANIZATION_TYPE';
      changes:
        - sql: alter table organization_sum add organization_type varchar2(4000 char);
        - rollback: alter table organization_sum set unused column organization_type;

common/tables/organizationSum/changeLog.yml (diff)
@@ -49,3 +49,16 @@ databaseChangeLog:
             path: organizationSumInternalPartitions.sql
             relativeToChangelogFile: true
         - rollback: alter table organization_sum merge partitions organization_sum_nwis, organization_sum_garbage into partition organization_sum_garbage;
+
+  - changeSet:
+      author: drsteini
+      id: "alter.table.organization_sum.add.column.organization_type"
+      preConditions:
+        - onFail: MARK_RAN
+        - onError: HALT
+        - sqlCheck:
+            expectedResult: 0
+            sql: select count(*) from user_tab_cols where table_name = 'ORGANIZATION_SUM' and column_name = 'ORGANIZATION_TYPE';
+      changes:
+        - sql: alter table organization_sum add organization_type varchar2(4000 char);
+        - rollback: alter table organization_sum set unused column organization_type;
