liquibase/changeLogs/wqp/schemaLoad/tables/activitySum/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.activity_sum"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_sum
      changes:
        - sqlFile:
            path: activitySum.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.activity_sum cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.activity_sum.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_sum_biodata
      changes:
        - sqlFile:
            path: activitySumBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.activity_sum_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.activity_sum.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_sum_nwis
      changes:
        - sqlFile:
            path: activitySumNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.activity_sum_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.activity_sum.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_sum_stewards
      changes:
        - sqlFile:
            path: activitySumStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.activity_sum_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.activity_sum.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_sum_storet
      changes:
        - sqlFile:
            path: activitySumStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.activity_sum_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/activitySum/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.activity_sum"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_sum
      changes:
        - sqlFile:
            path: activitySum.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity_sum cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.activity_sum.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_sum_biodata
      changes:
        - sqlFile:
            path: activitySumBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity_sum_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.activity_sum.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_sum_nwis
      changes:
        - sqlFile:
            path: activitySumNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity_sum_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.activity_sum.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_sum_stewards
      changes:
        - sqlFile:
            path: activitySumStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity_sum_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.activity_sum.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_sum_storet
      changes:
        - sqlFile:
            path: activitySumStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity_sum_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/activitySum/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.activity_sum"
+      id: "create.table.${WQP_SCHEMA_NAME}.activity_sum"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: activitySum.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.activity_sum cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity_sum cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.activity_sum.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.activity_sum.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: activitySumBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.activity_sum_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity_sum_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.activity_sum.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.activity_sum.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: activitySumNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.activity_sum_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity_sum_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.activity_sum.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.activity_sum.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: activitySumStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.activity_sum_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity_sum_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.activity_sum.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.activity_sum.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: activitySumStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.activity_sum_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.activity_sum_storet cascade;
