liquibase/changeLogs/wqp/schemaLoad/tables/project/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.project"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project
      changes:
        - sqlFile:
            path: project.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.project cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.project.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project_biodata
      changes:
        - sqlFile:
            path: projectBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.project_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.project.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project_nwis
      changes:
        - sqlFile:
            path: projectNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.project_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.project.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project_stewards
      changes:
        - sqlFile:
            path: projectStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.project_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.project.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project_storet
      changes:
        - sqlFile:
            path: projectStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.project_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/project/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.project"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project
      changes:
        - sqlFile:
            path: project.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.project.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project_biodata
      changes:
        - sqlFile:
            path: projectBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.project.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project_nwis
      changes:
        - sqlFile:
            path: projectNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.project.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project_stewards
      changes:
        - sqlFile:
            path: projectStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.project.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project_storet
      changes:
        - sqlFile:
            path: projectStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/project/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.project"
+      id: "create.table.${WQP_SCHEMA_NAME}.project"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: project.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.project cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.project.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.project.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: projectBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.project_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.project.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.project.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: projectNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.project_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.project.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.project.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: projectStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.project_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.project.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.project.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: projectStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.project_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project_storet cascade;
