common/packages/etlHelper/summary/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.package.etl_helper_summary"
      changes:
        - sqlFile:
            path: definition.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback: drop package etl_helper_summary;

  - changeSet:
      author: drsteini
      id: "create.package.body.etl_helper_summary"
      changes:
        - sqlFile:
            path: body.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback: drop package body etl_helper_summary;
        
  - changeSet:
      author: ajmccart
      id: "create.package.body.etl_helper_summary_WQP1360"
      changes:
        - sqlFile:
            path: body-WQP-1360.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback:
            changeSetId: "create.package.body.etl_helper_summary"
            changeSetAuthor: drsteini;
            
  - changeSet:
      author: ajmccart
      id: "create.package.body.etl_helper_summary_WQP1365"
      changes:
        - sqlFile:
            path: body-WQP-1365.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback:
            changeSetId: "create.package.body.etl_helper_summary_WQP1360"
            changeSetAuthor: ajmccart;

common/packages/etlHelper/summary/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.package.etl_helper_summary"
      changes:
        - sqlFile:
            path: definition.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback: drop package etl_helper_summary;

  - changeSet:
      author: drsteini
      id: "create.package.body.etl_helper_summary"
      changes:
        - sqlFile:
            path: body.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback: drop package body etl_helper_summary;
        
  - changeSet:
      author: ajmccart
      id: "create.package.body.etl_helper_summary_WQP1360"
      changes:
        - sqlFile:
            path: body-WQP-1360.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback:
            changeSetId: "create.package.body.etl_helper_summary"
            changeSetAuthor: drsteini
            
  - changeSet:
      author: ajmccart
      id: "create.package.body.etl_helper_summary_WQP1365"
      changes:
        - sqlFile:
            path: body-WQP-1365.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback:
            changeSetId: "create.package.body.etl_helper_summary_WQP1360"
            changeSetAuthor: ajmccart

common/packages/etlHelper/summary/changeLog.yml (diff)
@@ -33,7 +33,7 @@ databaseChangeLog:
             splitStatements: false
         - rollback:
             changeSetId: "create.package.body.etl_helper_summary"
-            changeSetAuthor: drsteini;
+            changeSetAuthor: drsteini
             
   - changeSet:
       author: ajmccart
@@ -45,4 +45,4 @@ databaseChangeLog:
             splitStatements: false
         - rollback:
             changeSetId: "create.package.body.etl_helper_summary_WQP1360"
-            changeSetAuthor: ajmccart;
+            changeSetAuthor: ajmccart
