liquibase/changeLogs/wqp/schemaLoad/tables/rDetectQntLmt/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.r_detect_qnt_lmt"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: r_detect_qnt_lmt
      changes:
        - sqlFile:
            path: rDetectQntLmt.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.r_detect_qnt_lmt cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.r_detect_qnt_lmt.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: r_detect_qnt_lmt_biodata
      changes:
        - sqlFile:
            path: rDetectQntLmtBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.r_detect_qnt_lmt_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.r_detect_qnt_lmt.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: r_detect_qnt_lmt_nwis
      changes:
        - sqlFile:
            path: rDetectQntLmtNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.r_detect_qnt_lmt_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.r_detect_qnt_lmt.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: r_detect_qnt_lmt_stewards
      changes:
        - sqlFile:
            path: rDetectQntLmtStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.r_detect_qnt_lmt_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.r_detect_qnt_lmt.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: r_detect_qnt_lmt_storet
      changes:
        - sqlFile:
            path: rDetectQntLmtStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.r_detect_qnt_lmt_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/rDetectQntLmt/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.r_detect_qnt_lmt"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: r_detect_qnt_lmt
      changes:
        - sqlFile:
            path: rDetectQntLmt.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.r_detect_qnt_lmt cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.r_detect_qnt_lmt.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: r_detect_qnt_lmt_biodata
      changes:
        - sqlFile:
            path: rDetectQntLmtBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.r_detect_qnt_lmt_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.r_detect_qnt_lmt.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: r_detect_qnt_lmt_nwis
      changes:
        - sqlFile:
            path: rDetectQntLmtNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.r_detect_qnt_lmt_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.r_detect_qnt_lmt.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: r_detect_qnt_lmt_stewards
      changes:
        - sqlFile:
            path: rDetectQntLmtStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.r_detect_qnt_lmt_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.r_detect_qnt_lmt.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: r_detect_qnt_lmt_storet
      changes:
        - sqlFile:
            path: rDetectQntLmtStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.r_detect_qnt_lmt_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/rDetectQntLmt/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.r_detect_qnt_lmt"
+      id: "create.table.${WQP_SCHEMA_NAME}.r_detect_qnt_lmt"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: rDetectQntLmt.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.r_detect_qnt_lmt cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.r_detect_qnt_lmt cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.r_detect_qnt_lmt.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.r_detect_qnt_lmt.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: rDetectQntLmtBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.r_detect_qnt_lmt_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.r_detect_qnt_lmt_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.r_detect_qnt_lmt.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.r_detect_qnt_lmt.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: rDetectQntLmtNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.r_detect_qnt_lmt_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.r_detect_qnt_lmt_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.r_detect_qnt_lmt.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.r_detect_qnt_lmt.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: rDetectQntLmtStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.r_detect_qnt_lmt_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.r_detect_qnt_lmt_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.r_detect_qnt_lmt.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.r_detect_qnt_lmt.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: rDetectQntLmtStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.r_detect_qnt_lmt_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.r_detect_qnt_lmt_storet cascade;
