liquibase/changeLogs/wqp/schemaLoad/tables/orgGrouping/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
      - type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.org_grouping"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_grouping
      changes:
        - sqlFile:
            path: orgGrouping.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.org_grouping cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.org_grouping.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_grouping_biodata
      changes:
        - sqlFile:
            path: orgGroupingBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.org_grouping_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.org_grouping.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_grouping_nwis
      changes:
        - sqlFile:
            path: orgGroupingNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.org_grouping_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.org_grouping.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_grouping_stewards
      changes:
        - sqlFile:
            path: orgGroupingStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.org_grouping_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.org_grouping.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_grouping_storet
      changes:
        - sqlFile:
            path: orgGroupingStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.org_grouping_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/orgGrouping/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
      - type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.org_grouping"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_grouping
      changes:
        - sqlFile:
            path: orgGrouping.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_grouping cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.org_grouping.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_grouping_biodata
      changes:
        - sqlFile:
            path: orgGroupingBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_grouping_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.org_grouping.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_grouping_nwis
      changes:
        - sqlFile:
            path: orgGroupingNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_grouping_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.org_grouping.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_grouping_stewards
      changes:
        - sqlFile:
            path: orgGroupingStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_grouping_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.org_grouping.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: org_grouping_storet
      changes:
        - sqlFile:
            path: orgGroupingStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_grouping_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/orgGrouping/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.org_grouping"
+      id: "create.table.${WQP_SCHEMA_NAME}.org_grouping"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: orgGrouping.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.org_grouping cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_grouping cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.org_grouping.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.org_grouping.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: orgGroupingBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.org_grouping_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_grouping_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.org_grouping.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.org_grouping.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: orgGroupingNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.org_grouping_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_grouping_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.org_grouping.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.org_grouping.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: orgGroupingStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.org_grouping_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_grouping_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.org_grouping.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.org_grouping.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: orgGroupingStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.org_grouping_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.org_grouping_storet cascade;
