liquibase/changeLogs/wqp/schemaLoad/tables/county/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: county
      changes:
        - sqlFile:
            path: county.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.county cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.county.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: county_biodata
      changes:
        - sqlFile:
            path: countyBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.county_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.county.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: county_nwis
      changes:
        - sqlFile:
            path: countyNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.county_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.county.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: county_stewards
      changes:
        - sqlFile:
            path: countyStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.county_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.county.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: county_storet
      changes:
        - sqlFile:
            path: countyStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.county_storet cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.us_counties_dis_20121015"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: us_counties_dis_20121015
      changes:
        - sqlFile:
            path: usCountiesDis20121015.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.us_counties_dis_20121015 cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/county/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: county
      changes:
        - sqlFile:
            path: county.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.county cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.county.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: county_biodata
      changes:
        - sqlFile:
            path: countyBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.county_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.county.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: county_nwis
      changes:
        - sqlFile:
            path: countyNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.county_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.county.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: county_stewards
      changes:
        - sqlFile:
            path: countyStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.county_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.county.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: county_storet
      changes:
        - sqlFile:
            path: countyStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.county_storet cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.us_counties_dis_20121015"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: us_counties_dis_20121015
      changes:
        - sqlFile:
            path: usCountiesDis20121015.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.us_counties_dis_20121015 cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/county/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.county"
+      id: "create.table.${WQP_SCHEMA_NAME}.county"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: county.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.county cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.county cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.county.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.county.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: countyBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.county_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.county_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.county.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.county.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: countyNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.county_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.county_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.county.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.county.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: countyStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.county_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.county_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.county.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.county.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,11 +79,11 @@ databaseChangeLog:
         - sqlFile:
             path: countyStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.county_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.county_storet cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.us_counties_dis_20121015"
+      id: "create.table.${WQP_SCHEMA_NAME}.us_counties_dis_20121015"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -94,4 +94,4 @@ databaseChangeLog:
         - sqlFile:
             path: usCountiesDis20121015.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.us_counties_dis_20121015 cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.us_counties_dis_20121015 cascade;
