liquibase/changeLogs/wqp/schemaLoad/tables/state/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: state
      changes:
        - sqlFile:
            path: state.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.state cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.state.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: state_biodata
      changes:
        - sqlFile:
            path: stateBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.state_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.state.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: state_nwis
      changes:
        - sqlFile:
            path: stateNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.state_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.state.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: state_stewards
      changes:
        - sqlFile:
            path: stateStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.state_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.state.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: state_storet
      changes:
        - sqlFile:
            path: stateStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.state_storet cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.states"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: states
      changes:
        - sqlFile:
            path: states.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.states cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/state/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: state
      changes:
        - sqlFile:
            path: state.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.state cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.state.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: state_biodata
      changes:
        - sqlFile:
            path: stateBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.state_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.state.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: state_nwis
      changes:
        - sqlFile:
            path: stateNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.state_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.state.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: state_stewards
      changes:
        - sqlFile:
            path: stateStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.state_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.state.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: state_storet
      changes:
        - sqlFile:
            path: stateStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.state_storet cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.states"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: states
      changes:
        - sqlFile:
            path: states.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.states cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/state/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.state"
+      id: "create.table.${WQP_SCHEMA_NAME}.state"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: state.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.state cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.state cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.state.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.state.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: stateBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.state_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.state_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.state.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.state.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: stateNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.state_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.state_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.state.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.state.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: stateStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.state_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.state_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.state.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.state.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,11 +79,11 @@ databaseChangeLog:
         - sqlFile:
             path: stateStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.state_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.state_storet cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.states"
+      id: "create.table.${WQP_SCHEMA_NAME}.states"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -94,4 +94,4 @@ databaseChangeLog:
         - sqlFile:
             path: states.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.states cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.states cascade;
