liquibase/changeLogs/wqp/common/tables/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - include:
      file: "activity/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "activityObject/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "activitySum/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "actMetric/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "assemblage/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "bioHabMetric/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "charName/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "charType/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "country/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "county/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "dataSource/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "etlThreshold/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "huc/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "lastEtl/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "lockTable/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "mlGrouping/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "monitoringLoc/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "organization/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "organizationSum/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "orgData/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "orgGrouping/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "project/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "projectData/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "projectDim/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "projectObject/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "prjMLWeighting/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "publicSrsnames/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "qwportalSummary/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "rDetectQntLmt/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "result/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "resultObject/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "resultSum/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "sampleMedia/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "siteType/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "state/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "station/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "stationObject/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "stationSum/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "taxaName/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "webServiceLog/changeLog.yml"
      relativeToChangelogFile: true

liquibase/changeLogs/wqp/common/tables/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - include:
      file: "activity/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "activityObject/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "activitySum/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "actMetric/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "assemblage/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "bioHabMetric/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "charName/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "charType/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "country/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "county/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "dataSource/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "etlThreshold/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "huc/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "lastEtl/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "lockTable/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "mlGrouping/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "monitoringLoc/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "organization/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "organizationSum/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "orgData/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "orgGrouping/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "prjMLWeighting/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "project/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "projectData/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "projectDim/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "projectObject/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "publicSrsnames/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "qwportalSummary/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "rDetectQntLmt/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "result/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "resultObject/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "resultSum/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "sampleMedia/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "siteType/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "state/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "station/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "stationObject/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "stationSum/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "taxaName/changeLog.yml"
      relativeToChangelogFile: true

  - include:
      file: "webServiceLog/changeLog.yml"
      relativeToChangelogFile: true

liquibase/changeLogs/wqp/common/tables/changeLog.yml (diff)
@@ -1,7 +1,7 @@
 databaseChangeLog:
   - preConditions:
     - dbms:
-        type: oracle
+        type: postgresql
 
   - include:
       file: "activity/changeLog.yml"
@@ -88,6 +88,10 @@ databaseChangeLog:
       relativeToChangelogFile: true
 
   - include:
+      file: "prjMLWeighting/changeLog.yml"
+      relativeToChangelogFile: true
+
+  - include:
       file: "project/changeLog.yml"
       relativeToChangelogFile: true
 
@@ -101,10 +105,6 @@ databaseChangeLog:
 
   - include:
       file: "projectObject/changeLog.yml"
-      relativeToChangelogFile: true
-
-  - include:
-      file: "prjMLWeighting/changeLog.yml"
       relativeToChangelogFile: true
 
   - include:
