liquibase/changeLogs/wqp/schemaLoad/tables/stationObject/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
      - type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.station_object"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station_object
      changes:
        - sqlFile:
            path: stationObject.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.station_object cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.station_object.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station_object_biodata
      changes:
        - sqlFile:
            path: stationObjectBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.station_object_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.station_object.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station_object_nwis
      changes:
        - sqlFile:
            path: stationObjectNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.station_object_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.station_object.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station_object_stewards
      changes:
        - sqlFile:
            path: stationObjectStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.station_object_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.station_object.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station_object_storet
      changes:
        - sqlFile:
            path: stationObjectStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.station_object_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/stationObject/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
      - type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.station_object"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station_object
      changes:
        - sqlFile:
            path: stationObject.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station_object cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.station_object.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station_object_biodata
      changes:
        - sqlFile:
            path: stationObjectBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station_object_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.station_object.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station_object_nwis
      changes:
        - sqlFile:
            path: stationObjectNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station_object_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.station_object.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station_object_stewards
      changes:
        - sqlFile:
            path: stationObjectStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station_object_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.station_object.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: station_object_storet
      changes:
        - sqlFile:
            path: stationObjectStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station_object_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/stationObject/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.station_object"
+      id: "create.table.${WQP_SCHEMA_NAME}.station_object"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: stationObject.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.station_object cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station_object cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.station_object.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.station_object.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: stationObjectBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.station_object_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station_object_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.station_object.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.station_object.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: stationObjectNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.station_object_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station_object_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.station_object.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.station_object.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: stationObjectStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.station_object_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station_object_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.station_object.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.station_object.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: stationObjectStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.station_object_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.station_object_storet cascade;
