zData/external/etl_threshold.tsv (before)
DATA_SOURCE_ID	TABLE_NAME	MIN_ROWS	MAX_DIFF
1	RESULT	1000000	10000
1	STATION	150	15
1	ACTIVITY	1000000	10000
1	ACT_METRIC	0	0
1	R_DETECT_QNT_LMT	0	0
1	PROJECT_DATA	0	0
1	PROJECT_OBJECT	0	0
1	ACTIVITY_OBJECT	0	0
1	STATION_OBJECT	0	0
1	RESULT_OBJECT	0	0
1	PRJ_ML_WEIGHTING	0	0
2	RESULT	90000000	10000000
2	STATION	1500000	150000
2	QWPORTAL_SUMMARY	9000	900
2	ACTIVITY	5500000	550000
2	ACT_METRIC	0	0
2	R_DETECT_QNT_LMT	25000000	2500000
2	PROJECT_DATA	0	0
2	PROJECT_OBJECT	0	0
2	ACTIVITY_OBJECT	0	0
2	STATION_OBJECT	0	0
2	RESULT_OBJECT	0	0
2	PRJ_ML_WEIGHTING	0	0
3	ACTIVITY	35000000	3500000
3	ACT_METRIC	1500000	150000
3	RESULT	200000000	20000000
3	STATION	700000	70000
3	QWPORTAL_SUMMARY	8000	700
3	R_DETECT_QNT_LMT	85000000	8500000
3	PROJECT_DATA	35000	3500
3	PROJECT_OBJECT	1000	100
3	ACTIVITY_OBJECT	60000	6000
3	STATION_OBJECT	5000	500
3	RESULT_OBJECT	100	50
3	PRJ_ML_WEIGHTING	12000	1200
4	RESULT	1300000	100000
4	STATION	1200	50
4	ACTIVITY	5000	500
4	ACT_METRIC	0	0
4	R_DETECT_QNT_LMT	0	0
4	PROJECT_DATA	0	0
4	PROJECT_OBJECT	0	0
4	ACTIVITY_OBJECT	0	0
4	STATION_OBJECT	0	0
4	RESULT_OBJECT	0	0
4	PRJ_ML_WEIGHTING	0	0

zData/external/etl_threshold.tsv (after)
DATA_SOURCE_ID	TABLE_NAME	MIN_ROWS	MAX_DIFF
1	RESULT	1000000	10000
1	STATION	150	15
1	ACTIVITY	1000000	10000
1	ACT_METRIC	0	0
1	R_DETECT_QNT_LMT	0	0
1	PROJECT_DATA	0	0
1	PROJECT_OBJECT	0	0
1	ACTIVITY_OBJECT	0	0
1	STATION_OBJECT	0	0
1	RESULT_OBJECT	0	0
1	PRJ_ML_WEIGHTING	0	0
1	ORG_DATA	0	0
2	RESULT	90000000	10000000
2	STATION	1500000	150000
2	QWPORTAL_SUMMARY	9000	900
2	ACTIVITY	5500000	550000
2	ACT_METRIC	0	0
2	R_DETECT_QNT_LMT	25000000	2500000
2	PROJECT_DATA	0	0
2	PROJECT_OBJECT	0	0
2	ACTIVITY_OBJECT	0	0
2	STATION_OBJECT	0	0
2	RESULT_OBJECT	0	0
2	PRJ_ML_WEIGHTING	0	0
2	ORG_DATA	0	0
3	ACTIVITY	35000000	3500000
3	ACT_METRIC	1500000	150000
3	RESULT	200000000	20000000
3	STATION	700000	70000
3	QWPORTAL_SUMMARY	8000	700
3	R_DETECT_QNT_LMT	85000000	8500000
3	PROJECT_DATA	35000	3500
3	PROJECT_OBJECT	1000	100
3	ACTIVITY_OBJECT	60000	6000
3	STATION_OBJECT	5000	500
3	RESULT_OBJECT	100	50
3	PRJ_ML_WEIGHTING	12000	1200
3	ORG_DATA	1000	100
4	RESULT	1300000	100000
4	STATION	1200	50
4	ACTIVITY	5000	500
4	ACT_METRIC	0	0
4	R_DETECT_QNT_LMT	0	0
4	PROJECT_DATA	0	0
4	PROJECT_OBJECT	0	0
4	ACTIVITY_OBJECT	0	0
4	STATION_OBJECT	0	0
4	RESULT_OBJECT	0	0
4	PRJ_ML_WEIGHTING	0	0
4	ORG_DATA	0	0

zData/external/etl_threshold.tsv (diff)
@@ -10,6 +10,7 @@ DATA_SOURCE_ID	TABLE_NAME	MIN_ROWS	MAX_DIFF
 1	STATION_OBJECT	0	0
 1	RESULT_OBJECT	0	0
 1	PRJ_ML_WEIGHTING	0	0
+1	ORG_DATA	0	0
 2	RESULT	90000000	10000000
 2	STATION	1500000	150000
 2	QWPORTAL_SUMMARY	9000	900
@@ -22,6 +23,7 @@ DATA_SOURCE_ID	TABLE_NAME	MIN_ROWS	MAX_DIFF
 2	STATION_OBJECT	0	0
 2	RESULT_OBJECT	0	0
 2	PRJ_ML_WEIGHTING	0	0
+2	ORG_DATA	0	0
 3	ACTIVITY	35000000	3500000
 3	ACT_METRIC	1500000	150000
 3	RESULT	200000000	20000000
@@ -34,6 +36,7 @@ DATA_SOURCE_ID	TABLE_NAME	MIN_ROWS	MAX_DIFF
 3	STATION_OBJECT	5000	500
 3	RESULT_OBJECT	100	50
 3	PRJ_ML_WEIGHTING	12000	1200
+3	ORG_DATA	1000	100
 4	RESULT	1300000	100000
 4	STATION	1200	50
 4	ACTIVITY	5000	500
@@ -45,3 +48,4 @@ DATA_SOURCE_ID	TABLE_NAME	MIN_ROWS	MAX_DIFF
 4	STATION_OBJECT	0	0
 4	RESULT_OBJECT	0	0
 4	PRJ_ML_WEIGHTING	0	0
+4	ORG_DATA	0	0
