nwis/tables/county/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.table.county_swap_nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: county_swap_nwis
      changes:
        - sqlFile:
            path: county.sql
            relativeToChangelogFile: true
        - rollback: drop table county_swap_nwis cascade constraints purge;

  - changeSet:
      author: abriggs, ssoper
      id: "alter.table.county_swap_nwis.add.column.description_with_out_country_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_tab_cols where table_name = 'COUNTY_SWAP_NWIS' and column_name = 'DESCRIPTION_WITH_OUT_COUNTRY_STATE';
      changes:
        - sql: alter table county_swap_nwis add description_with_out_country_state varchar2(4000 char);
        - rollback: alter table county_swap_nwis set unused column description_with_out_country_state;

nwis/tables/county/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.table.county_swap_nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: county_swap_nwis
      changes:
        - sqlFile:
            path: county.sql
            relativeToChangelogFile: true
        - rollback: drop table county_swap_nwis cascade constraints purge;

  - changeSet:
      author: abriggs, ssoper
      id: "alter.table.county_swap_nwis.add.column.description_wo_country_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_tab_cols where table_name = 'COUNTY_SWAP_NWIS' and column_name = 'DESCRIPTION_WO_COUNTRY_STATE';
      changes:
        - sql: alter table county_swap_nwis add description_wo_country_state varchar2(4000 char);
        - rollback: alter table county_swap_nwis set unused column description_wo_country_state;

nwis/tables/county/changeLog.yml (diff)
@@ -20,13 +20,13 @@ databaseChangeLog:
 
   - changeSet:
       author: abriggs, ssoper
-      id: "alter.table.county_swap_nwis.add.column.description_with_out_country_state"
+      id: "alter.table.county_swap_nwis.add.column.description_wo_country_state"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
         - sqlCheck:
             expectedResult: 0
-            sql: select count(*) from user_tab_cols where table_name = 'COUNTY_SWAP_NWIS' and column_name = 'DESCRIPTION_WITH_OUT_COUNTRY_STATE';
+            sql: select count(*) from user_tab_cols where table_name = 'COUNTY_SWAP_NWIS' and column_name = 'DESCRIPTION_WO_COUNTRY_STATE';
       changes:
-        - sql: alter table county_swap_nwis add description_with_out_country_state varchar2(4000 char);
-        - rollback: alter table county_swap_nwis set unused column description_with_out_country_state;
+        - sql: alter table county_swap_nwis add description_wo_country_state varchar2(4000 char);
+        - rollback: alter table county_swap_nwis set unused column description_wo_country_state;
