liquibase/changeLogs/wqp/schemaLoad/tables/projectDim/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.project_dim"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project_dim
      changes:
        - sqlFile:
            path: projectDim.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.project_dim cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.project_dim.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project_dim_biodata
      changes:
        - sqlFile:
            path: projectDimBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.project_dim_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.project_dim.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project_dim_nwis
      changes:
        - sqlFile:
            path: projectDimNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.project_dim_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.project_dim.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project_dim_stewards
      changes:
        - sqlFile:
            path: projectDimStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.project_dim_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.project_dim.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project_dim_storet
      changes:
        - sqlFile:
            path: projectDimStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.project_dim_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/projectDim/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.project_dim"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project_dim
      changes:
        - sqlFile:
            path: projectDim.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project_dim cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.project_dim.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project_dim_biodata
      changes:
        - sqlFile:
            path: projectDimBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project_dim_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.project_dim.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project_dim_nwis
      changes:
        - sqlFile:
            path: projectDimNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project_dim_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.project_dim.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project_dim_stewards
      changes:
        - sqlFile:
            path: projectDimStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project_dim_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.project_dim.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: project_dim_storet
      changes:
        - sqlFile:
            path: projectDimStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project_dim_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/projectDim/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.project_dim"
+      id: "create.table.${WQP_SCHEMA_NAME}.project_dim"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: projectDim.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.project_dim cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project_dim cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.project_dim.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.project_dim.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: projectDimBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.project_dim_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project_dim_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.project_dim.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.project_dim.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: projectDimNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.project_dim_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project_dim_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.project_dim.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.project_dim.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: projectDimStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.project_dim_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project_dim_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.project_dim.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.project_dim.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: projectDimStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.project_dim_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.project_dim_storet cascade;
