liquibase/changeLogs/wqp/schemaLoad/tables/result/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.result"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: result
      changes:
        - sqlFile:
            path: result.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.result cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.result.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: result_biodata
      changes:
        - sqlFile:
            path: resultBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.result_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.result.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: result_nwis
      changes:
        - sqlFile:
            path: resultNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.result_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.result.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: result_stewards
      changes:
        - sqlFile:
            path: resultStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.result_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.result.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: result_storet
      changes:
        - sqlFile:
            path: resultStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.result_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/result/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.result"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: result
      changes:
        - sqlFile:
            path: result.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.result cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.result.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: result_biodata
      changes:
        - sqlFile:
            path: resultBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.result_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.result.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: result_nwis
      changes:
        - sqlFile:
            path: resultNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.result_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.result.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: result_stewards
      changes:
        - sqlFile:
            path: resultStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.result_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.result.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: result_storet
      changes:
        - sqlFile:
            path: resultStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.result_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/result/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.result"
+      id: "create.table.${WQP_SCHEMA_NAME}.result"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: result.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.result cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.result cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.result.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.result.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: resultBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.result_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.result_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.result.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.result.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: resultNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.result_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.result_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.result.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.result.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: resultStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.result_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.result_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.result.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.result.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: resultStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.result_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.result_storet cascade;
