liquibase/changeLogs/wqp/schemaLoad/tables/sampleMedia/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.sample_media"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: sample_media
      changes:
        - sqlFile:
            path: sampleMedia.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.sample_media cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.sample_media.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: sample_media_biodata
      changes:
        - sqlFile:
            path: sampleMediaBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.sample_media_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.sample_media.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: sample_media_nwis
      changes:
        - sqlFile:
            path: sampleMediaNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.sample_media_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.sample_media.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: sample_media_stewards
      changes:
        - sqlFile:
            path: sampleMediaStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.sample_media_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.sample_media.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: sample_media_storet
      changes:
        - sqlFile:
            path: sampleMediaStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.sample_media_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/sampleMedia/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.sample_media"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: sample_media
      changes:
        - sqlFile:
            path: sampleMedia.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.sample_media cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.sample_media.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: sample_media_biodata
      changes:
        - sqlFile:
            path: sampleMediaBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.sample_media_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.sample_media.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: sample_media_nwis
      changes:
        - sqlFile:
            path: sampleMediaNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.sample_media_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.sample_media.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: sample_media_stewards
      changes:
        - sqlFile:
            path: sampleMediaStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.sample_media_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.sample_media.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: sample_media_storet
      changes:
        - sqlFile:
            path: sampleMediaStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.sample_media_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/sampleMedia/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.sample_media"
+      id: "create.table.${WQP_SCHEMA_NAME}.sample_media"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: sampleMedia.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.sample_media cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.sample_media cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.sample_media.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.sample_media.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: sampleMediaBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.sample_media_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.sample_media_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.sample_media.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.sample_media.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: sampleMediaNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.sample_media_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.sample_media_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.sample_media.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.sample_media.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: sampleMediaStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.sample_media_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.sample_media_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.sample_media.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.sample_media.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: sampleMediaStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.sample_media_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.sample_media_storet cascade;
