common/tables/resultSum/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.table.result_sum"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: result_sum
      changes:
        - sqlFile:
            path: resultSum.sql
            relativeToChangelogFile: true
        - rollback: drop table result_sum cascade constraints purge;

  - changeSet:
      author: drsteini
      id: "create.table.result_sum.partitions.external"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 1
            sql: select count(*) from user_objects where object_name = 'RESULT_SUM' and object_type = 'TABLE PARTITION';
      changes:
        - sqlFile:
            path: resultSumExternalPartitions.sql
            relativeToChangelogFile: true
        - rollback: alter table result_sum merge partitions result_sum_stewards, result_sum_nwis, result_sum_storet, result_sum_biodata, result_sum_garbage into partition result_sum_garbage;

  - changeSet:
      author: drsteini
      id: "create.table.result_sum.partitions.internal"
      context: internal
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 1
            sql: select count(*) from user_objects where object_name = 'RESULT_SUM' and object_type = 'TABLE PARTITION';
      changes:
        - sqlFile:
            path: resultSumInternalPartitions.sql
            relativeToChangelogFile: true
        - rollback: alter table result_sum merge partitions result_sum_nwis, result_sum_garbage into partition result_sum_garbage;

  - changeSet:
      author: drsteini
      id: "alter.table.result_sum.add.column.deprecated_flag"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_tab_cols where table_name = 'RESULT_SUM' and column_name = 'DEPRECATED_FLAG';
      changes:
        - sql: alter table result_sum add deprecated_flag varchar2(3 char);
        - rollback: alter table result_sum set unused column deprecated_flag;

common/tables/resultSum/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.table.result_sum"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: result_sum
      changes:
        - sqlFile:
            path: resultSum.sql
            relativeToChangelogFile: true
        - rollback: drop table result_sum cascade constraints purge;

  - changeSet:
      author: drsteini
      id: "create.table.result_sum.partitions.external"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 1
            sql: select count(*) from user_objects where object_name = 'RESULT_SUM' and object_type = 'TABLE PARTITION';
      changes:
        - sqlFile:
            path: resultSumExternalPartitions.sql
            relativeToChangelogFile: true
        - rollback: alter table result_sum merge partitions result_sum_stewards, result_sum_nwis, result_sum_storet, result_sum_biodata, result_sum_garbage into partition result_sum_garbage;

  - changeSet:
      author: drsteini
      id: "create.table.result_sum.partitions.internal"
      context: internal
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 1
            sql: select count(*) from user_objects where object_name = 'RESULT_SUM' and object_type = 'TABLE PARTITION';
      changes:
        - sqlFile:
            path: resultSumInternalPartitions.sql
            relativeToChangelogFile: true
        - rollback: alter table result_sum merge partitions result_sum_nwis, result_sum_garbage into partition result_sum_garbage;

common/tables/resultSum/changeLog.yml (diff)
@@ -49,16 +49,3 @@ databaseChangeLog:
             path: resultSumInternalPartitions.sql
             relativeToChangelogFile: true
         - rollback: alter table result_sum merge partitions result_sum_nwis, result_sum_garbage into partition result_sum_garbage;
-
-  - changeSet:
-      author: drsteini
-      id: "alter.table.result_sum.add.column.deprecated_flag"
-      preConditions:
-        - onFail: MARK_RAN
-        - onError: HALT
-        - sqlCheck:
-            expectedResult: 0
-            sql: select count(*) from user_tab_cols where table_name = 'RESULT_SUM' and column_name = 'DEPRECATED_FLAG';
-      changes:
-        - sql: alter table result_sum add deprecated_flag varchar2(3 char);
-        - rollback: alter table result_sum set unused column deprecated_flag;
