storet/tables/activity/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.table.activity_swap_storet"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_swap_storet
      changes:
        - sqlFile:
            path: activity.sql
            relativeToChangelogFile: true
        - rollback: drop table activity_swap_storet cascade constraints purge;

  - changeSet:
      author: drsteini
      id: "alter.table.activity_swap_storet.add.column.deprecated_flag"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_tab_cols where table_name = 'ACTIVITY_SWAP_STORET' and column_name = 'DEPRECATED_FLAG';
      changes:
        - sql: alter table activity_swap_storet add deprecated_flag varchar2(3 char);
        - rollback: alter table activity_swap_storet set unused column deprecated_flag;

  - changeSet:
      author: drsteini
      id: "alter.table.activity_swap_storet.add.column.web_code"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_tab_cols where table_name = 'ACTIVITY_SWAP_STORET' and column_name = 'WEB_CODE';
      changes:
        - sql: alter table activity_swap_storet add web_code varchar2(3 char);
        - rollback: alter table activity_swap_storet set unused column web_code;
        
  - changeSet:
      author: skaymen
      id: "alter.table.activity_swap_storet.add.column.activity_object_name"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_tab_cols where table_name = 'ACTIVITY_SWAP_STORET' and column_name = 'ACTIVITY_OBJECT_NAME';
      changes:
        - sql: alter table activity_swap_storet add activity_object_name varchar2(4000 char);
        - rollback: alter table activity_swap_storet set unused column activity_object_name;

  - changeSet:
      author: skaymen
      id: "alter.table.activity_swap_storet.add.column.activity_object_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_tab_cols where table_name = 'ACTIVITY_SWAP_STORET' and column_name = 'ACTIVITY_OBJECT_TYPE';
      changes:
        - sql: alter table activity_swap_storet add activity_object_type varchar2(4000 char);
        - rollback: alter table activity_swap_storet set unused column activity_object_type;
         
  - changeSet:
      author: skaymen
      id: "alter.table.activity_swap_storet.add.column.activity_file_url"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_tab_cols where table_name = 'ACTIVITY_SWAP_STORET' and column_name = 'ACTIVITY_FILE_URL';
      changes:
        - sql: alter table activity_swap_storet add activity_file_url varchar2(4000 char);
        - rollback: alter table activity_swap_storet set unused column activity_file_url;
          
  - changeSet:
      author: skaymen
      id: "alter.table.activity_swap_storet.add.column.result_count"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_tab_cols where table_name = 'ACTIVITY_SWAP_STORET' and column_name = 'RESULT_COUNT';
        changes:
          - sql: alter table activity_swap_storet add result_count varchar2(4000 char);
          - rollback: alter table activity_swap_storet set unused column result_count;

storet/tables/activity/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.table.activity_swap_storet"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: activity_swap_storet
      changes:
        - sqlFile:
            path: activity.sql
            relativeToChangelogFile: true
        - rollback: drop table activity_swap_storet cascade constraints purge;

  - changeSet:
      author: drsteini
      id: "alter.table.activity_swap_storet.add.column.deprecated_flag"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_tab_cols where table_name = 'ACTIVITY_SWAP_STORET' and column_name = 'DEPRECATED_FLAG';
      changes:
        - sql: alter table activity_swap_storet add deprecated_flag varchar2(3 char);
        - rollback: alter table activity_swap_storet set unused column deprecated_flag;

  - changeSet:
      author: drsteini
      id: "alter.table.activity_swap_storet.add.column.web_code"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_tab_cols where table_name = 'ACTIVITY_SWAP_STORET' and column_name = 'WEB_CODE';
      changes:
        - sql: alter table activity_swap_storet add web_code varchar2(3 char);
        - rollback: alter table activity_swap_storet set unused column web_code;
        
  - changeSet:
      author: skaymen
      id: "alter.table.activity_swap_storet.add.column.activity_object_name"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_tab_cols where table_name = 'ACTIVITY_SWAP_STORET' and column_name = 'ACTIVITY_OBJECT_NAME';
      changes:
        - sql: alter table activity_swap_storet add activity_object_name varchar2(4000 char);
        - rollback: alter table activity_swap_storet set unused column activity_object_name;

  - changeSet:
      author: skaymen
      id: "alter.table.activity_swap_storet.add.column.activity_object_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_tab_cols where table_name = 'ACTIVITY_SWAP_STORET' and column_name = 'ACTIVITY_OBJECT_TYPE';
      changes:
        - sql: alter table activity_swap_storet add activity_object_type varchar2(4000 char);
        - rollback: alter table activity_swap_storet set unused column activity_object_type;
         
  - changeSet:
      author: skaymen
      id: "alter.table.activity_swap_storet.add.column.activity_file_url"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_tab_cols where table_name = 'ACTIVITY_SWAP_STORET' and column_name = 'ACTIVITY_FILE_URL';
      changes:
        - sql: alter table activity_swap_storet add activity_file_url varchar2(4000 char);
        - rollback: alter table activity_swap_storet set unused column activity_file_url;
          
  - changeSet:
      author: skaymen
      id: "alter.table.activity_swap_storet.add.column.result_count"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_tab_cols where table_name = 'ACTIVITY_SWAP_STORET' and column_name = 'RESULT_COUNT';
      changes:
        - sql: alter table activity_swap_storet add result_count varchar2(4000 char);
        - rollback: alter table activity_swap_storet set unused column result_count;

storet/tables/activity/changeLog.yml (diff)
@@ -92,6 +92,6 @@ databaseChangeLog:
         - sqlCheck:
             expectedResult: 0
             sql: select count(*) from user_tab_cols where table_name = 'ACTIVITY_SWAP_STORET' and column_name = 'RESULT_COUNT';
-        changes:
-          - sql: alter table activity_swap_storet add result_count varchar2(4000 char);
-          - rollback: alter table activity_swap_storet set unused column result_count;
+      changes:
+        - sql: alter table activity_swap_storet add result_count varchar2(4000 char);
+        - rollback: alter table activity_swap_storet set unused column result_count;
