liquibase/changeLogs/wqp/schemaLoad/tables/organization/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: organization
      changes:
        - sqlFile:
            path: organization.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.organization cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.organization.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: organization_biodata
      changes:
        - sqlFile:
            path: organizationBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.organization_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.organization.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: organization_nwis
      changes:
        - sqlFile:
            path: organizationNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.organization_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.organization.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: organization_stewards
      changes:
        - sqlFile:
            path: organizationStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.organization_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.organization.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: organization_storet
      changes:
        - sqlFile:
            path: organizationStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.organization_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/organization/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: organization
      changes:
        - sqlFile:
            path: organization.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.organization cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.organization.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: organization_biodata
      changes:
        - sqlFile:
            path: organizationBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.organization_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.organization.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: organization_nwis
      changes:
        - sqlFile:
            path: organizationNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.organization_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.organization.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: organization_stewards
      changes:
        - sqlFile:
            path: organizationStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.organization_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.organization.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: organization_storet
      changes:
        - sqlFile:
            path: organizationStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.organization_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/organization/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.organization"
+      id: "create.table.${WQP_SCHEMA_NAME}.organization"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: organization.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.organization cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.organization cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.organization.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.organization.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: organizationBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.organization_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.organization_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.organization.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.organization.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: organizationNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.organization_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.organization_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.organization.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.organization.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: organizationStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.organization_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.organization_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.organization.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.organization.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: organizationStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.organization_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.organization_storet cascade;
