liquibase/changeLogs/wqp/schemaLoad/tables/charType/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.char_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: char_type
      changes:
        - sqlFile:
            path: charType.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.char_type cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.char_type.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: char_type_biodata
      changes:
        - sqlFile:
            path: charTypeBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.char_type_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.char_type.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: char_type_nwis
      changes:
        - sqlFile:
            path: charTypeNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.char_type_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.char_type.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: char_type_stewards
      changes:
        - sqlFile:
            path: charTypeStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.char_type_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.char_type.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: char_type_storet
      changes:
        - sqlFile:
            path: charTypeStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.char_type_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/charType/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.char_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: char_type
      changes:
        - sqlFile:
            path: charType.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.char_type cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.char_type.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: char_type_biodata
      changes:
        - sqlFile:
            path: charTypeBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.char_type_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.char_type.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: char_type_nwis
      changes:
        - sqlFile:
            path: charTypeNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.char_type_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.char_type.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: char_type_stewards
      changes:
        - sqlFile:
            path: charTypeStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.char_type_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.char_type.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: char_type_storet
      changes:
        - sqlFile:
            path: charTypeStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.char_type_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/charType/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.char_type"
+      id: "create.table.${WQP_SCHEMA_NAME}.char_type"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: charType.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.char_type cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.char_type cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.char_type.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.char_type.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: charTypeBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.char_type_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.char_type_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.char_type.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.char_type.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: charTypeNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.char_type_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.char_type_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.char_type.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.char_type.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: charTypeStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.char_type_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.char_type_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.char_type.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.char_type.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: charTypeStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.char_type_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.char_type_storet cascade;
