stewards/indexes/bioHabMetric.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_COUNTRY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_country on bio_hab_metric_swap_stewards(country_code) parallel 4 nologging;
        - rollback: drop index bhm_stewards_country;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_COUNTY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_county on bio_hab_metric_swap_stewards(county_code) parallel 4 nologging;
        - rollback: drop index bhm_stewards_county;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_HUC10' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_huc10 on bio_hab_metric_swap_stewards(huc_10) parallel 4 nologging;
        - rollback: drop index bhm_stewards_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_HUC12' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_huc12 on bio_hab_metric_swap_stewards(huc_12) parallel 4 nologging;
        - rollback: drop index bhm_stewards_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_HUC2' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_huc2 on bio_hab_metric_swap_stewards(huc_2) parallel 4 nologging;
        - rollback: drop index bhm_stewards_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_HUC4' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_huc4 on bio_hab_metric_swap_stewards(huc_4) parallel 4 nologging;
        - rollback: drop index bhm_stewards_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_HUC6' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_huc6 on bio_hab_metric_swap_stewards(huc_6) parallel 4 nologging;
        - rollback: drop index bhm_stewards_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_HUC8' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_huc8 on bio_hab_metric_swap_stewards(huc_8) parallel 4 nologging;
        - rollback: drop index bhm_stewards_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_ORGANIZATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_organization on bio_hab_metric_swap_stewards(organization) parallel 4 nologging;
        - rollback: drop index bhm_stewards_organization;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_PK' and object_type = 'INDEX';
      changes:
        - sql: create unique index bhm_stewards_pk on bio_hab_metric_swap_stewards(data_source_id, station_id) parallel 4 nologging;
        - rollback: drop index bhm_stewards_pk;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_SITE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_site on bio_hab_metric_swap_stewards(site_id) parallel 4 nologging;
        - rollback: drop index bhm_stewards_site;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_SITE_TYPE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_site_type on bio_hab_metric_swap_stewards(site_type) parallel 4 nologging;
        - rollback: drop index bhm_stewards_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_STATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_state on bio_hab_metric_swap_stewards(state_code) parallel 4 nologging;
        - rollback: drop index bhm_stewards_state;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_STATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_station on bio_hab_metric_swap_stewards(station_id) parallel 4 nologging;
        - rollback: drop index bhm_stewards_station;

stewards/indexes/bioHabMetric.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_COUNTRY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_country on bio_hab_metric_swap_stewards(country_code) parallel 4 nologging;
        - rollback: drop index bhm_stewards_country;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_COUNTY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_county on bio_hab_metric_swap_stewards(county_code) parallel 4 nologging;
        - rollback: drop index bhm_stewards_county;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_HUC10' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_huc10 on bio_hab_metric_swap_stewards(huc_10) parallel 4 nologging;
        - rollback: drop index bhm_stewards_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_HUC12' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_huc12 on bio_hab_metric_swap_stewards(huc_12) parallel 4 nologging;
        - rollback: drop index bhm_stewards_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_HUC2' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_huc2 on bio_hab_metric_swap_stewards(huc_2) parallel 4 nologging;
        - rollback: drop index bhm_stewards_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_HUC4' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_huc4 on bio_hab_metric_swap_stewards(huc_4) parallel 4 nologging;
        - rollback: drop index bhm_stewards_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_HUC6' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_huc6 on bio_hab_metric_swap_stewards(huc_6) parallel 4 nologging;
        - rollback: drop index bhm_stewards_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_HUC8' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_huc8 on bio_hab_metric_swap_stewards(huc_8) parallel 4 nologging;
        - rollback: drop index bhm_stewards_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_ORGANIZATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_organization on bio_hab_metric_swap_stewards(organization) parallel 4 nologging;
        - rollback: drop index bhm_stewards_organization;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_SITE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_site on bio_hab_metric_swap_stewards(site_id) parallel 4 nologging;
        - rollback: drop index bhm_stewards_site;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_SITE_TYPE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_site_type on bio_hab_metric_swap_stewards(site_type) parallel 4 nologging;
        - rollback: drop index bhm_stewards_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_STATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_state on bio_hab_metric_swap_stewards(state_code) parallel 4 nologging;
        - rollback: drop index bhm_stewards_state;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_stewards_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_STATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_stewards_station on bio_hab_metric_swap_stewards(station_id) parallel 4 nologging;
        - rollback: drop index bhm_stewards_station;

stewards/indexes/bioHabMetric.yml (diff)
@@ -122,19 +122,6 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.index.bhm_stewards_pk"
-      preConditions:
-        - onFail: MARK_RAN
-        - onError: HALT
-        - sqlCheck:
-            expectedResult: 0
-            sql: select count(*) from user_objects where object_name = 'BHM_STEWARDS_PK' and object_type = 'INDEX';
-      changes:
-        - sql: create unique index bhm_stewards_pk on bio_hab_metric_swap_stewards(data_source_id, station_id) parallel 4 nologging;
-        - rollback: drop index bhm_stewards_pk;
-
-  - changeSet:
-      author: drsteini
       id: "create.index.bhm_stewards_site"
       preConditions:
         - onFail: MARK_RAN
