common/packages/etlHelper/code/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.package.etl_helper_code"
      changes:
        - sqlFile:
            path: definition.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback: drop package etl_helper_code;

  - changeSet:
      author: drsteini
      id: "create.package.body.etl_helper_code"
      changes:
        - sqlFile:
            path: body.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback: drop package body etl_helper_code;

  - changeSet:
      author: drsteini
      id: "create.package.etl_helper_code.wqp-1173"
      changes:
        - sqlFile:
            path: definition-WQP-1173.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback: drop package etl_helper_code;

  - changeSet:
      author: drsteini
      id: "create.package.body.etl_helper_code.wqp-1173"
      changes:
        - sqlFile:
            path: body-WQP-1173.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback: drop package body etl_helper_code;

common/packages/etlHelper/code/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.package.etl_helper_code"
      changes:
        - sqlFile:
            path: definition.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback: drop package etl_helper_code;

  - changeSet:
      author: drsteini
      id: "create.package.body.etl_helper_code"
      changes:
        - sqlFile:
            path: body.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback: drop package body etl_helper_code;

  - changeSet:
      author: drsteini
      id: "create.package.etl_helper_code.wqp-1173"
      changes:
        - sqlFile:
            path: definition-WQP-1173.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback:
            changeSetId: "create.package.etl_helper_code"
            changeSetAuthor: drsteini

  - changeSet:
      author: drsteini
      id: "create.package.body.etl_helper_code.wqp-1173"
      changes:
        - sqlFile:
            path: body-WQP-1173.sql
            relativeToChangelogFile: true
            splitStatements: false
        - rollback:
            changeSetId: "create.package.body.etl_helper_code"
            changeSetAuthor: drsteini

common/packages/etlHelper/code/changeLog.yml (diff)
@@ -31,7 +31,9 @@ databaseChangeLog:
             path: definition-WQP-1173.sql
             relativeToChangelogFile: true
             splitStatements: false
-        - rollback: drop package etl_helper_code;
+        - rollback:
+            changeSetId: "create.package.etl_helper_code"
+            changeSetAuthor: drsteini
 
   - changeSet:
       author: drsteini
@@ -41,4 +43,6 @@ databaseChangeLog:
             path: body-WQP-1173.sql
             relativeToChangelogFile: true
             splitStatements: false
-        - rollback: drop package body etl_helper_code;
+        - rollback:
+            changeSetId: "create.package.body.etl_helper_code"
+            changeSetAuthor: drsteini
