liquibase/changeLogs/wqp/schemaLoad/tables/mlGrouping/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.ml_grouping"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: ml_grouping
      changes:
        - sqlFile:
            path: mlGrouping.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.ml_grouping cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.ml_grouping.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: ml_grouping_biodata
      changes:
        - sqlFile:
            path: mlGroupingBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.ml_grouping_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.ml_grouping.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: ml_grouping_nwis
      changes:
        - sqlFile:
            path: mlGroupingNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.ml_grouping_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.ml_grouping.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: ml_grouping_stewards
      changes:
        - sqlFile:
            path: mlGroupingStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.ml_grouping_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${schemaName}.ml_grouping.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: ml_grouping_storet
      changes:
        - sqlFile:
            path: mlGroupingStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${schemaName}.ml_grouping_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/mlGrouping/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: postgresql

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.ml_grouping"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: ml_grouping
      changes:
        - sqlFile:
            path: mlGrouping.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.ml_grouping cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.ml_grouping.partition.biodata"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: ml_grouping_biodata
      changes:
        - sqlFile:
            path: mlGroupingBiodata.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.ml_grouping_biodata cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.ml_grouping.partition.nwis"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: ml_grouping_nwis
      changes:
        - sqlFile:
            path: mlGroupingNwis.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.ml_grouping_nwis cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.ml_grouping.partition.stewards"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: ml_grouping_stewards
      changes:
        - sqlFile:
            path: mlGroupingStewards.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.ml_grouping_stewards cascade;

  - changeSet:
      author: drsteini
      id: "create.table.${WQP_SCHEMA_NAME}.ml_grouping.partition.storet"
      context: external
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - not:
          - tableExists:
              tableName: ml_grouping_storet
      changes:
        - sqlFile:
            path: mlGroupingStoret.sql
            relativeToChangelogFile: true
        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.ml_grouping_storet cascade;

liquibase/changeLogs/wqp/schemaLoad/tables/mlGrouping/changeLog.yml (diff)
@@ -5,7 +5,7 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.ml_grouping"
+      id: "create.table.${WQP_SCHEMA_NAME}.ml_grouping"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -16,11 +16,11 @@ databaseChangeLog:
         - sqlFile:
             path: mlGrouping.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.ml_grouping cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.ml_grouping cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.ml_grouping.partition.biodata"
+      id: "create.table.${WQP_SCHEMA_NAME}.ml_grouping.partition.biodata"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -32,11 +32,11 @@ databaseChangeLog:
         - sqlFile:
             path: mlGroupingBiodata.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.ml_grouping_biodata cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.ml_grouping_biodata cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.ml_grouping.partition.nwis"
+      id: "create.table.${WQP_SCHEMA_NAME}.ml_grouping.partition.nwis"
       preConditions:
         - onFail: MARK_RAN
         - onError: HALT
@@ -47,11 +47,11 @@ databaseChangeLog:
         - sqlFile:
             path: mlGroupingNwis.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.ml_grouping_nwis cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.ml_grouping_nwis cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.ml_grouping.partition.stewards"
+      id: "create.table.${WQP_SCHEMA_NAME}.ml_grouping.partition.stewards"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -63,11 +63,11 @@ databaseChangeLog:
         - sqlFile:
             path: mlGroupingStewards.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.ml_grouping_stewards cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.ml_grouping_stewards cascade;
 
   - changeSet:
       author: drsteini
-      id: "create.table.${schemaName}.ml_grouping.partition.storet"
+      id: "create.table.${WQP_SCHEMA_NAME}.ml_grouping.partition.storet"
       context: external
       preConditions:
         - onFail: MARK_RAN
@@ -79,4 +79,4 @@ databaseChangeLog:
         - sqlFile:
             path: mlGroupingStoret.sql
             relativeToChangelogFile: true
-        - rollback: drop table if exists ${schemaName}.ml_grouping_storet cascade;
+        - rollback: drop table if exists ${WQP_SCHEMA_NAME}.ml_grouping_storet cascade;
