biodata/ri/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.station_swap_biodata.s_biodata_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'S_BIODATA_PK' and table_name = 'STATION_SWAP_BIODATA' and constraint_type = 'P';
      changes:
        - sql: alter table station_swap_biodata add constraint s_biodata_pk primary key (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table station_swap_biodata drop constraint s_biodata_pk;

  - changeSet:
      author: drsteini
      id: "create.station_sum_swap_biodata.ss_biodata_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'SS_BIODATA_PK' and table_name = 'STATION_SUM_SWAP_BIODATA' and constraint_type = 'P';
      changes:
        - sql: alter table station_sum_swap_biodata add constraint ss_biodata_pk primary key (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table station_sum_swap_biodata drop constraint ss_biodata_pk;

  - changeSet:
      author: drsteini
      id: "create.activity_swap_biodata."
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'A_BIODATA_PK' and table_name = 'ACTIVITY_SWAP_BIODATA' and constraint_type = 'P';
      changes:
        - sql: alter table activity_swap_biodata add constraint a_biodata_pk primary key (data_source_id, station_id, activity_id) rely enable novalidate;
        - rollback: alter table activity_swap_biodata drop constraint a_biodata_pk;

  - changeSet:
      author: drsteini
      id: "create.activity_swap_biodata.a_station_fk_biodata"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'A_STATION_FK_BIODATA' and table_name = 'ACTIVITY_SWAP_BIODATA' and constraint_type = 'R';
      changes:
        - sql: alter table activity_swap_biodata add constraint a_station_fk_biodata foreign key (data_source_id, station_id) references station_swap_biodata (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table activity_swap_biodata drop constraint a_station_fk_biodata;

  - changeSet:
      author: drsteini
      id: "create.act_metric_swap_biodata.am_activity_fk_biodata"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'AM_ACTIVITY_FK_BIODATA' and table_name = 'ACT_METRIC_SWAP_BIODATA' and constraint_type = 'R';
      changes:
        - sql: alter table act_metric_swap_biodata add constraint am_activity_fk_biodata foreign key (data_source_id, station_id, activity_id) references activity_swap_biodata (data_source_id, station_id, activity_id) rely enable novalidate;
        - rollback: alter table act_metric_swap_biodata drop constraint am_activity_fk_biodata;

  - changeSet:
      author: drsteini
      id: "create.result_swap_biodata.r_station_fk_biodata"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'R_STATION_FK_BIODATA' and table_name = 'RESULT_SWAP_BIODATA' and constraint_type = 'R';
      changes:
        - sql: alter table result_swap_biodata add constraint r_station_fk_biodata foreign key (data_source_id, station_id) references station_swap_biodata (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table result_swap_biodata drop constraint r_station_fk_biodata;

  - changeSet:
      author: drsteini
      id: "create.result_sum_swap_biodata.rs_station_fk_biodata"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'RS_STATION_FK_BIODATA' and table_name = 'RESULT_SUM_SWAP_BIODATA' and constraint_type = 'R';
      changes:
        - sql: alter table result_sum_swap_biodata add constraint rs_station_fk_biodata foreign key (data_source_id, station_id) references station_sum_swap_biodata (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table result_sum_swap_biodata drop constraint rs_station_fk_biodata;

biodata/ri/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.station_swap_biodata.s_biodata_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'S_BIODATA_PK' and table_name = 'STATION_SWAP_BIODATA' and constraint_type = 'P';
      changes:
        - sql: alter table station_swap_biodata add constraint s_biodata_pk primary key (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table station_swap_biodata drop constraint s_biodata_pk;

  - changeSet:
      author: drsteini
      id: "create.station_sum_swap_biodata.ss_biodata_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'SS_BIODATA_PK' and table_name = 'STATION_SUM_SWAP_BIODATA' and constraint_type = 'P';
      changes:
        - sql: alter table station_sum_swap_biodata add constraint ss_biodata_pk primary key (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table station_sum_swap_biodata drop constraint ss_biodata_pk;

  - changeSet:
      author: drsteini
      id: "create.activity_swap_biodata."
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'A_BIODATA_PK' and table_name = 'ACTIVITY_SWAP_BIODATA' and constraint_type = 'P';
      changes:
        - sql: alter table activity_swap_biodata add constraint a_biodata_pk primary key (data_source_id, station_id, activity_id) rely enable novalidate;
        - rollback: alter table activity_swap_biodata drop constraint a_biodata_pk;

  - changeSet:
      author: drsteini
      id: "create.activity_swap_biodata.a_station_fk_biodata"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'A_STATION_FK_BIODATA' and table_name = 'ACTIVITY_SWAP_BIODATA' and constraint_type = 'R';
      changes:
        - sql: alter table activity_swap_biodata add constraint a_station_fk_biodata foreign key (data_source_id, station_id) references station_swap_biodata (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table activity_swap_biodata drop constraint a_station_fk_biodata;

  - changeSet:
      author: drsteini
      id: "create.act_metric_swap_biodata.am_activity_fk_biodata"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'AM_ACTIVITY_FK_BIODATA' and table_name = 'ACT_METRIC_SWAP_BIODATA' and constraint_type = 'R';
      changes:
        - sql: alter table act_metric_swap_biodata add constraint am_activity_fk_biodata foreign key (data_source_id, station_id, activity_id) references activity_swap_biodata (data_source_id, station_id, activity_id) rely enable novalidate;
        - rollback: alter table act_metric_swap_biodata drop constraint am_activity_fk_biodata;

  - changeSet:
      author: drsteini
      id: "create.result_swap_biodata.r_station_fk_biodata"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'R_STATION_FK_BIODATA' and table_name = 'RESULT_SWAP_BIODATA' and constraint_type = 'R';
      changes:
        - sql: alter table result_swap_biodata add constraint r_station_fk_biodata foreign key (data_source_id, station_id) references station_swap_biodata (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table result_swap_biodata drop constraint r_station_fk_biodata;

  - changeSet:
      author: drsteini
      id: "create.result_sum_swap_biodata.rs_station_fk_biodata"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'RS_STATION_FK_BIODATA' and table_name = 'RESULT_SUM_SWAP_BIODATA' and constraint_type = 'R';
      changes:
        - sql: alter table result_sum_swap_biodata add constraint rs_station_fk_biodata foreign key (data_source_id, station_id) references station_sum_swap_biodata (data_source_id, station_id) rely enable novalidate;
        - rollback: alter table result_sum_swap_biodata drop constraint rs_station_fk_biodata;

  - changeSet:
      author: drsteini
      id: "create.project_data_swap_biodata.pd_biodata_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_constraints where constraint_name = 'PDATA_BIODATA_PK' and table_name = 'PROJECT_DATA_SWAP_BIODATA' and constraint_type = 'P';
      changes:
        - sql: alter table project_data_swap_biodata add constraint pdata_biodata_pk primary key (data_source_id, project_id) rely enable novalidate;
        - rollback: alter table project_data_swap_biodata drop constraint pdata_biodata_pk;

biodata/ri/changeLog.yml (diff)
@@ -93,3 +93,16 @@ databaseChangeLog:
       changes:
         - sql: alter table result_sum_swap_biodata add constraint rs_station_fk_biodata foreign key (data_source_id, station_id) references station_sum_swap_biodata (data_source_id, station_id) rely enable novalidate;
         - rollback: alter table result_sum_swap_biodata drop constraint rs_station_fk_biodata;
+
+  - changeSet:
+      author: drsteini
+      id: "create.project_data_swap_biodata.pd_biodata_pk"
+      preConditions:
+        - onFail: MARK_RAN
+        - onError: HALT
+        - sqlCheck:
+            expectedResult: 0
+            sql: select count(*) from user_constraints where constraint_name = 'PDATA_BIODATA_PK' and table_name = 'PROJECT_DATA_SWAP_BIODATA' and constraint_type = 'P';
+      changes:
+        - sql: alter table project_data_swap_biodata add constraint pdata_biodata_pk primary key (data_source_id, project_id) rely enable novalidate;
+        - rollback: alter table project_data_swap_biodata drop constraint pdata_biodata_pk;
