nwis/indexes/activity.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_activity_id"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_ACTIVITY_ID' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_activity_id on activity_swap_nwis(activity_id) local parallel 4 nologging;
        - rollback: drop index a_nwis_activity_id;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_activity"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_ACTIVITY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_activity on activity_swap_nwis(activity) local parallel 4 nologging;
        - rollback: drop index a_nwis_activity;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_COUNTRY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_country on activity_swap_nwis(country_code) local parallel 4 nologging;
        - rollback: drop index a_nwis_country;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_COUNTY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_county on activity_swap_nwis(county_code) local parallel 4 nologging;
        - rollback: drop index a_nwis_county;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_event_date"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_EVENT_DATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_event_date on activity_swap_nwis(event_date) local parallel 4 nologging;
        - rollback: drop index a_nwis_event_date;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_HUC10' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_huc10 on activity_swap_nwis(huc_10) local parallel 4 nologging;
        - rollback: drop index a_nwis_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_HUC12' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_huc12 on activity_swap_nwis(huc_12) local parallel 4 nologging;
        - rollback: drop index a_nwis_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_HUC2' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_huc2 on activity_swap_nwis(huc_2) local parallel 4 nologging;
        - rollback: drop index a_nwis_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_HUC4' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_huc4 on activity_swap_nwis(huc_4) local parallel 4 nologging;
        - rollback: drop index a_nwis_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_HUC6' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_huc6 on activity_swap_nwis(huc_6) local parallel 4 nologging;
        - rollback: drop index a_nwis_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_HUC8' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_huc8 on activity_swap_nwis(huc_8) local parallel 4 nologging;
        - rollback: drop index a_nwis_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_ORGANIZATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_organization on activity_swap_nwis(organization) local parallel 4 nologging;
        - rollback: drop index a_nwis_organization;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_PK' and object_type = 'INDEX';
      changes:
        - sql: create unique index a_nwis_pk on activity_swap_nwis(data_source_id, station_id, activity_id) local parallel 4 nologging;
        - rollback: drop index a_nwis_pk;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_sample_media"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_SAMPLE_MEDIA' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_sample_media on activity_swap_nwis(sample_media) local parallel 4 nologging;
        - rollback: drop index a_nwis_sample_media;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_SITE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_site on activity_swap_nwis(site_id) local parallel 4 nologging;
        - rollback: drop index a_nwis_site;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_SITE_TYPE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_site_type on activity_swap_nwis(site_type) local parallel 4 nologging;
        - rollback: drop index a_nwis_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_STATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_state on activity_swap_nwis(state_code) local parallel 4 nologging;
        - rollback: drop index a_nwis_state;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_STATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_station on activity_swap_nwis(station_id) local parallel 4 nologging;
        - rollback: drop index a_nwis_station;

nwis/indexes/activity.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_activity_id"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_ACTIVITY_ID' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_activity_id on activity_swap_nwis(activity_id) local parallel 4 nologging;
        - rollback: drop index a_nwis_activity_id;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_activity"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_ACTIVITY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_activity on activity_swap_nwis(activity) local parallel 4 nologging;
        - rollback: drop index a_nwis_activity;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_COUNTRY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_country on activity_swap_nwis(country_code) local parallel 4 nologging;
        - rollback: drop index a_nwis_country;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_COUNTY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_county on activity_swap_nwis(county_code) local parallel 4 nologging;
        - rollback: drop index a_nwis_county;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_event_date"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_EVENT_DATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_event_date on activity_swap_nwis(event_date) local parallel 4 nologging;
        - rollback: drop index a_nwis_event_date;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_HUC10' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_huc10 on activity_swap_nwis(huc_10) local parallel 4 nologging;
        - rollback: drop index a_nwis_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_HUC12' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_huc12 on activity_swap_nwis(huc_12) local parallel 4 nologging;
        - rollback: drop index a_nwis_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_HUC2' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_huc2 on activity_swap_nwis(huc_2) local parallel 4 nologging;
        - rollback: drop index a_nwis_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_HUC4' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_huc4 on activity_swap_nwis(huc_4) local parallel 4 nologging;
        - rollback: drop index a_nwis_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_HUC6' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_huc6 on activity_swap_nwis(huc_6) local parallel 4 nologging;
        - rollback: drop index a_nwis_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_HUC8' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_huc8 on activity_swap_nwis(huc_8) local parallel 4 nologging;
        - rollback: drop index a_nwis_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_ORGANIZATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_organization on activity_swap_nwis(organization) local parallel 4 nologging;
        - rollback: drop index a_nwis_organization;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_sample_media"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_SAMPLE_MEDIA' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_sample_media on activity_swap_nwis(sample_media) local parallel 4 nologging;
        - rollback: drop index a_nwis_sample_media;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_SITE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_site on activity_swap_nwis(site_id) local parallel 4 nologging;
        - rollback: drop index a_nwis_site;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_SITE_TYPE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_site_type on activity_swap_nwis(site_type) local parallel 4 nologging;
        - rollback: drop index a_nwis_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_STATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_state on activity_swap_nwis(state_code) local parallel 4 nologging;
        - rollback: drop index a_nwis_state;

  - changeSet:
      author: drsteini
      id: "create.index.a_nwis_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'A_NWIS_STATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index a_nwis_station on activity_swap_nwis(station_id) local parallel 4 nologging;
        - rollback: drop index a_nwis_station;

nwis/indexes/activity.yml (diff)
@@ -161,19 +161,6 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.index.a_nwis_pk"
-      preConditions:
-        - onFail: MARK_RAN
-        - onError: HALT
-        - sqlCheck:
-            expectedResult: 0
-            sql: select count(*) from user_objects where object_name = 'A_NWIS_PK' and object_type = 'INDEX';
-      changes:
-        - sql: create unique index a_nwis_pk on activity_swap_nwis(data_source_id, station_id, activity_id) local parallel 4 nologging;
-        - rollback: drop index a_nwis_pk;
-
-  - changeSet:
-      author: drsteini
       id: "create.index.a_nwis_sample_media"
       preConditions:
         - onFail: MARK_RAN
