nwis/indexes/bioHabMetric.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_COUNTRY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_country on bio_hab_metric_swap_nwis(country_code) parallel 4 nologging;
        - rollback: drop index bhm_nwis_country;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_COUNTY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_county on bio_hab_metric_swap_nwis(county_code) parallel 4 nologging;
        - rollback: drop index bhm_nwis_county;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_HUC10' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_huc10 on bio_hab_metric_swap_nwis(huc_10) parallel 4 nologging;
        - rollback: drop index bhm_nwis_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_HUC12' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_huc12 on bio_hab_metric_swap_nwis(huc_12) parallel 4 nologging;
        - rollback: drop index bhm_nwis_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_HUC2' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_huc2 on bio_hab_metric_swap_nwis(huc_2) parallel 4 nologging;
        - rollback: drop index bhm_nwis_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_HUC4' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_huc4 on bio_hab_metric_swap_nwis(huc_4) parallel 4 nologging;
        - rollback: drop index bhm_nwis_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_HUC6' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_huc6 on bio_hab_metric_swap_nwis(huc_6) parallel 4 nologging;
        - rollback: drop index bhm_nwis_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_HUC8' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_huc8 on bio_hab_metric_swap_nwis(huc_8) parallel 4 nologging;
        - rollback: drop index bhm_nwis_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_ORGANIZATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_organization on bio_hab_metric_swap_nwis(organization) parallel 4 nologging;
        - rollback: drop index bhm_nwis_organization;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_pk"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_PK' and object_type = 'INDEX';
      changes:
        - sql: create unique index bhm_nwis_pk on bio_hab_metric_swap_nwis(data_source_id, station_id) parallel 4 nologging;
        - rollback: drop index bhm_nwis_pk;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_SITE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_site on bio_hab_metric_swap_nwis(site_id) parallel 4 nologging;
        - rollback: drop index bhm_nwis_site;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_SITE_TYPE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_site_type on bio_hab_metric_swap_nwis(site_type) parallel 4 nologging;
        - rollback: drop index bhm_nwis_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_STATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_state on bio_hab_metric_swap_nwis(state_code) parallel 4 nologging;
        - rollback: drop index bhm_nwis_state;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_STATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_station on bio_hab_metric_swap_nwis(station_id) parallel 4 nologging;
        - rollback: drop index bhm_nwis_station;

nwis/indexes/bioHabMetric.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_country"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_COUNTRY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_country on bio_hab_metric_swap_nwis(country_code) parallel 4 nologging;
        - rollback: drop index bhm_nwis_country;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_county"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_COUNTY' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_county on bio_hab_metric_swap_nwis(county_code) parallel 4 nologging;
        - rollback: drop index bhm_nwis_county;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_huc10"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_HUC10' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_huc10 on bio_hab_metric_swap_nwis(huc_10) parallel 4 nologging;
        - rollback: drop index bhm_nwis_huc10;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_huc12"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_HUC12' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_huc12 on bio_hab_metric_swap_nwis(huc_12) parallel 4 nologging;
        - rollback: drop index bhm_nwis_huc12;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_huc2"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_HUC2' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_huc2 on bio_hab_metric_swap_nwis(huc_2) parallel 4 nologging;
        - rollback: drop index bhm_nwis_huc2;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_huc4"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_HUC4' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_huc4 on bio_hab_metric_swap_nwis(huc_4) parallel 4 nologging;
        - rollback: drop index bhm_nwis_huc4;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_huc6"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_HUC6' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_huc6 on bio_hab_metric_swap_nwis(huc_6) parallel 4 nologging;
        - rollback: drop index bhm_nwis_huc6;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_huc8"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_HUC8' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_huc8 on bio_hab_metric_swap_nwis(huc_8) parallel 4 nologging;
        - rollback: drop index bhm_nwis_huc8;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_organization"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_ORGANIZATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_organization on bio_hab_metric_swap_nwis(organization) parallel 4 nologging;
        - rollback: drop index bhm_nwis_organization;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_site"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_SITE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_site on bio_hab_metric_swap_nwis(site_id) parallel 4 nologging;
        - rollback: drop index bhm_nwis_site;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_site_type"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_SITE_TYPE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_site_type on bio_hab_metric_swap_nwis(site_type) parallel 4 nologging;
        - rollback: drop index bhm_nwis_site_type;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_state"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_STATE' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_state on bio_hab_metric_swap_nwis(state_code) parallel 4 nologging;
        - rollback: drop index bhm_nwis_state;

  - changeSet:
      author: drsteini
      id: "create.index.bhm_nwis_station"
      preConditions:
        - onFail: MARK_RAN
        - onError: HALT
        - sqlCheck:
            expectedResult: 0
            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_STATION' and object_type = 'INDEX';
      changes:
        - sql: create bitmap index bhm_nwis_station on bio_hab_metric_swap_nwis(station_id) parallel 4 nologging;
        - rollback: drop index bhm_nwis_station;

nwis/indexes/bioHabMetric.yml (diff)
@@ -122,19 +122,6 @@ databaseChangeLog:
 
   - changeSet:
       author: drsteini
-      id: "create.index.bhm_nwis_pk"
-      preConditions:
-        - onFail: MARK_RAN
-        - onError: HALT
-        - sqlCheck:
-            expectedResult: 0
-            sql: select count(*) from user_objects where object_name = 'BHM_NWIS_PK' and object_type = 'INDEX';
-      changes:
-        - sql: create unique index bhm_nwis_pk on bio_hab_metric_swap_nwis(data_source_id, station_id) parallel 4 nologging;
-        - rollback: drop index bhm_nwis_pk;
-
-  - changeSet:
-      author: drsteini
       id: "create.index.bhm_nwis_site"
       preConditions:
         - onFail: MARK_RAN
