nwis/indexes/changeLog.yml (before)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - include:
      file: "activity.yml"
      relativeToChangelogFile: true

  - include:
      file: "activityObject.yml"
      relativeToChangelogFile: true

  - include:
      file: "activitySum.yml"
      relativeToChangelogFile: true

  - include:
      file: "actMetric.yml"
      relativeToChangelogFile: true

  - include:
      file: "monitoringLoc.yml"
      relativeToChangelogFile: true

  - include:
      file: "orgData.yml"
      relativeToChangelogFile: true

  - include:
      file: "prjMLWeighting.yml"
      relativeToChangelogFile: true

  - include:
      file: "projectData.yml"
      relativeToChangelogFile: true

  - include:
      file: "projectDim.yml"
      relativeToChangelogFile: true

  - include:
      file: "projectObject.yml"
      relativeToChangelogFile: true

  - include:
      file: "result.yml"
      relativeToChangelogFile: true

  - include:
      file: "resultObject.yml"
      relativeToChangelogFile: true

  - include:
      file: "resultSum.yml"
      relativeToChangelogFile: true

  - include:
      file: "rdetectQntLmt.yml"
      relativeToChangelogFile: true

  - include:
      file: "station.yml"
      relativeToChangelogFile: true

  - include:
      file: "stationObject.yml"
      relativeToChangelogFile: true

  - include:
      file: "stationSum.yml"
      relativeToChangelogFile: true

nwis/indexes/changeLog.yml (after)
databaseChangeLog:
  - preConditions:
    - dbms:
        type: oracle

  - include:
      file: "activity.yml"
      relativeToChangelogFile: true

  - include:
      file: "activityObject.yml"
      relativeToChangelogFile: true

  - include:
      file: "activitySum.yml"
      relativeToChangelogFile: true

  - include:
      file: "actMetric.yml"
      relativeToChangelogFile: true

  - include:
      file: "monitoringLoc.yml"
      relativeToChangelogFile: true

  - include:
      file: "orgData.yml"
      relativeToChangelogFile: true

  - include:
      file: "organizationSum.yml"
      relativeToChangelogFile: true

  - include:
      file: "prjMLWeighting.yml"
      relativeToChangelogFile: true

  - include:
      file: "projectData.yml"
      relativeToChangelogFile: true

  - include:
      file: "projectDim.yml"
      relativeToChangelogFile: true

  - include:
      file: "projectObject.yml"
      relativeToChangelogFile: true

  - include:
      file: "result.yml"
      relativeToChangelogFile: true

  - include:
      file: "resultObject.yml"
      relativeToChangelogFile: true

  - include:
      file: "resultSum.yml"
      relativeToChangelogFile: true

  - include:
      file: "rdetectQntLmt.yml"
      relativeToChangelogFile: true

  - include:
      file: "station.yml"
      relativeToChangelogFile: true

  - include:
      file: "stationObject.yml"
      relativeToChangelogFile: true

  - include:
      file: "stationSum.yml"
      relativeToChangelogFile: true

nwis/indexes/changeLog.yml (diff)
@@ -28,6 +28,10 @@ databaseChangeLog:
       relativeToChangelogFile: true
 
   - include:
+      file: "organizationSum.yml"
+      relativeToChangelogFile: true
+
+  - include:
       file: "prjMLWeighting.yml"
       relativeToChangelogFile: true
